From:  http://www.mmm.ucar.edu/wrf/users/public.html  6 Jan 2006

WRF Public Domain Notice

WRF was developed at the National Center for Atmospheric Research
(NCAR) which is operated by the University Corporation for Atmospheric
Research (UCAR). NCAR and UCAR make no proprietary claims, either
statutory or otherwise, to this version and release of WRF and
consider WRF to be in the public domain for use by any person or
entity for any purpose without any fee or charge. UCAR requests that
any WRF user include this notice on any partial or full copies of
WRF. WRF is provided on an "AS IS" basis and any warranties, either
express or implied, including but not limited to implied warranties of
non-infringement, originality, merchantability and fitness for a
particular purpose, are disclaimed. In no event shall UCAR be liable
for any damages, whatsoever, whether direct, indirect, consequential
or special, that arise out of or in connection with the access, use or
performance of WRF, including infringement actions.

updated Mon, 21 Feb 2005 02:41:10 GMT

