===FRASER
american
sounding1
~F34~E~F21~Bridal
49.171
-121.748
sounding2
~F34~E~F21~DeRoch
49.204
-122.112
sounding3
~F34~E~F21~Elk
49.12
-121.76
sounding4
~F34~E~F21~Little
49.188
-122.145
sounding5
~F34~E~F21~MtStBe
49.292
-122.176
sounding6
~F34~E~F21~Ranch
49.2344
-121.928
sounding7
~F34~E~F21~RUCcom
49.14
-121.99
sounding8
~F34~E~F21~SumasC
49.121
-122.126
sounding9
~F34~E~F21~Woodsi
49.247
-121.89
===PNW
american
sounding1
~F34~E~F21~Bridal
49.171
-121.748
sounding2
~F34~E~F21~DeRoch
49.204
-122.112
sounding3
~F34~E~F21~Elk
49.12
-121.76
sounding4
~F34~E~F21~Little
49.188
-122.145
sounding5
~F34~E~F21~MtStBe
49.292
-122.176
sounding6
~F34~E~F21~Ranch
49.2344
-121.928
sounding7
~F34~E~F21~RUCcom
49.14
-121.99
sounding8
~F34~E~F21~SumasC
49.121
-122.126
sounding9
~F34~E~F21~Woodsi
49.247
-121.89
sounding10
~F34~E~F21~Anarch
49.0394
-119.398
sounding11
~F34~E~F21~Arling
48.165
-122.15
sounding12
~F34~E~F21~Baldy
46.7983
-120.427
sounding13
~F34~E~F21~Bergse
47.2433
-121.924
sounding14
~F34~E~F21~Blynn
48.0033
-122.969
sounding15
~F34~E~F21~Bowen
48.4675
-120.105
sounding16
~F34~E~F21~Carne_
48.0878
-120.804
sounding17
~F34~E~F21~Cawsto
49.1844
-119.689
sounding18
~F34~E~F21~Chelan
47.81
-120.03
sounding19
~F34~E~F21~Cleman
46.8357
-120.893
sounding20
~F34~E~F21~Crysta
46.934
-121.5
sounding21
~F34~E~F21~Dinosa
46.76
-122.432
sounding22
~F34~E~F21~Dog
46.489
-122.173
sounding23
~F34~E~F21~Domeri
47.2662
-121.128
sounding24
~F34~E~F21~Ebey
48.22
-122.76
sounding25
~F34~E~F21~Enchan
47.488
-120.801
sounding26
~F34~E~F21~Farmer
47.61
-119.82
sounding27
~F34~E~F21~French
46.9922
-119.905
sounding28
~F34~E~F21~Ft_Fla
48.1
-122.69
sounding29
~F34~E~F21~Glacie
48.1142
-121.113
sounding30
~F34~E~F21~Goat_P
48.634
-120.403
sounding31
~F34~E~F21~Grouse
49.386
-123.077
sounding32
~F34~E~F21~LZ
49.3592
-123.103
sounding33
~F34~E~F21~Harvey
47.906
-122.101
sounding34
~F34~E~F21~Hedley
49.3527
-120.037
sounding35
~F34~E~F21~Icicle
47.563
-120.723
sounding36
~F34~E~F21~Jordan
48.1358
-121.981
sounding37
~F34~E~F21~Jupite
47.687
-122.964
sounding38
~F34~E~F21~KNUW
48.3492
-122.651
sounding39
~F34~E~F21~Libert
48.5157
-120.656
sounding40
~F34~E~F21~Lion_R
47.268
-120.586
sounding41
~F34~E~F21~Mansfi
47.82
-119.65
sounding42
~F34~E~F21~Mazama
48.59
-120.4
sounding43
~F34~E~F21~McAlle
48.3981
-120.653
sounding44
~F34~E~F21~Missio
47.2848
-120.442
sounding45
~F34~E~F21~MtBake
48.7752
-121.811
sounding46
~F34~E~F21~Pentho
48.333
-121.713
sounding47
~F34~E~F21~Pilchu
48.0577
-121.793
sounding48
~F34~E~F21~PochPe
46.9535
-121.929
sounding49
~F34~E~F21~Rainie
46.8528
-121.76
sounding50
~F34~E~F21~Rampar
47.42
-121.41
sounding51
~F34~E~F21~RedTop
47.303
-120.759
sounding52
~F34~E~F21~Ripley
49.2463
-119.624
sounding53
~F34~E~F21~Round_
47.7973
-120.817
sounding54
~F34~E~F21~Saddle
46.806
-119.559
sounding55
~F34~E~F21~Saddle
46.8
-119.7
sounding56
~F34~E~F21~Sauk
48.52
-121.6
sounding57
~F34~E~F21~Silver
48.549
-120.587
sounding58
~F34~E~F21~Smith_
48.318
-122.843
sounding59
~F34~E~F21~Snowgr
47.6857
-120.935
sounding60
~F34~E~F21~Snowki
48.4078
-121.278
sounding61
~F34~E~F21~Stickn
47.9108
-121.614
sounding62
~F34~E~F21~TableM
48.779
-121.658
sounding63
~F34~E~F21~Tibbet
47.573
-120.488
sounding64
~F34~E~F21~Tieton
46.6381
-121.126
sounding65
~F34~E~F21~Tumwat
47.597
-120.695
sounding66
~F34~E~F21~Tupshi
48.297
-120.75
sounding67
~F34~E~F21~TwinSi
48.7082
-121.986
sounding68
~F34~E~F21~WA_Pas
48.501
-120.656
sounding69
~F34~E~F21~Whitec
48.2073
-121.415
sounding70
~F34~E~F21~Whiteh
48.2112
-121.678
sounding71
~F34~E~F21~Anders
48.6471
-122.263
sounding72
~F34~E~F21~LZ
48.6721
-122.265
sounding73
~F34~E~F21~BigFoo
48.7785
-122.238
sounding74
~F34~E~F21~BJ
48.86
-122.11
sounding75
~F34~E~F21~BJ35
48.849
-122.059
sounding76
~F34~E~F21~BJHG
48.8595
-122.097
sounding77
~F34~E~F21~LZN
48.86
-122.145
sounding78
~F34~E~F21~LZS
48.8535
-122.144
sounding79
~F34~E~F21~BJN
48.876
-122.11
sounding80
~F34~E~F21~LZ
48.813
-122.131
sounding81
~F34~E~F21~Black
48.982
-121.933
sounding82
~F34~E~F21~LZ
48.9657
-122.07
sounding83
~F34~E~F21~BlackN
48.99
-122.042
sounding84
~F34~E~F21~Blanch
48.615
-122.4
sounding85
~F34~E~F21~LZ
48.57
-122.4
sounding86
~F34~E~F21~Casino
48.8352
-122.199
sounding87
~F34~E~F21~Cultus
48.4336
-122.162
sounding88
~F34~E~F21~Iron
48.48
-121.94
sounding89
~F34~E~F21~KBLI
48.7994
-122.539
sounding90
~F34~E~F21~KBVS
48.4708
-122.421
sounding91
~F34~E~F21~Lippy1
48.9569
-122.05
sounding92
~F34~E~F21~Lookou
48.68
-122.36
sounding93
~F34~E~F21~Lyman
48.5948
-122.161
sounding94
~F34~E~F21~
48.8895
-122.149
sounding95
~F34~E~F21~
48.8352
-122.088
sounding96
~F34~E~F21~Padill
48.4639
-122.468
sounding97
~F34~E~F21~Red
48.932
-122.118
sounding98
~F34~E~F21~RUC_bl
48.74
-122.38
sounding99
~F34~E~F21~
48.95
-122.17
sounding100
~F34~E~F21~
48.813
-122.099
sounding101
~F34~E~F21~Stewar
48.77
-122.27
sounding102
~F34~E~F21~
48.77
-122.39
sounding103
~F34~E~F21~
48.97
-122.02
sounding104
~F34~E~F21~Sumas
48.9211
-122.229
sounding105
~F34~E~F21~LZ
48.92
-122.29
sounding106
~F34~E~F21~SumasN
48.93
-122.167
sounding107
~F34~E~F21~Anarch
49.0394
-119.398
sounding108
~F34~E~F21~Anarch
49.0378
-119.407
sounding109
~F34~E~F21~Athaba
53.403
-117.787
sounding110
~F34~E~F21~Baldy
46.7983
-120.427
sounding111
~F34~E~F21~Bergse
47.2433
-121.924
sounding112
~F34~E~F21~Birken
50.4853
-122.613
sounding113
~F34~E~F21~Blanke
50.8049
-118.226
sounding114
~F34~E~F21~Blue_G
49.9492
-119.502
sounding115
~F34~E~F21~Blynn
48.0033
-122.969
sounding116
~F34~E~F21~Bolean
50.4834
-119.529
sounding117
~F34~E~F21~Bowen
48.4675
-120.105
sounding118
~F34~E~F21~Breake
49.6921
-121.94
sounding119
~F34~E~F21~Buds_H
48.7225
-123.69
sounding120
~F34~E~F21~Burnab
49.2853
-122.928
sounding121
~F34~E~F21~Callah
50.1256
-123.125
sounding122
~F34~E~F21~Camel_
50.2304
-118.847
sounding123
~F34~E~F21~CanoeM
52.7115
-119.198
sounding124
~F34~E~F21~Carne_
48.0878
-120.804
sounding125
~F34~E~F21~Cawsto
49.1844
-119.689
sounding126
~F34~E~F21~Chelan
47.81
-120.03
sounding127
~F34~E~F21~Clearw
51.598
-119.909
sounding128
~F34~E~F21~Cleman
46.8357
-120.893
sounding129
~F34~E~F21~Cloudr
50.0858
-122.508
sounding130
~F34~E~F21~Comeau
55.1595
-127.723
sounding131
~F34~E~F21~Cooper
50.2868
-118.957
sounding132
~F34~E~F21~Copper
54.4985
-128.476
sounding133
~F34~E~F21~Coquih
49.6063
-121.087
sounding134
~F34~E~F21~Cornwa
50.6757
-121.368
sounding135
~F34~E~F21~Crysta
46.934
-121.5
sounding136
~F34~E~F21~Cypres
49.3597
-123.213
sounding137
~F34~E~F21~Dallas
48.4162
-123.377
sounding138
~F34~E~F21~DArcy
50.5203
-122.486
sounding139
~F34~E~F21~Diamon
49.7447
-123.052
sounding140
~F34~E~F21~Diefen
49.0135
-123.052
sounding141
~F34~E~F21~Dinosa
46.76
-122.432
sounding142
~F34~E~F21~Dog
46.489
-122.173
sounding143
~F34~E~F21~Domeri
47.2662
-121.128
sounding144
~F34~E~F21~Duffey
50.3841
-122.347
sounding145
~F34~E~F21~Eagle_
46.189
-119.338
sounding146
~F34~E~F21~Ebey
48.22
-122.76
sounding147
~F34~E~F21~Enchan
47.488
-120.801
sounding148
~F34~E~F21~Farmer
47.61
-119.82
sounding149
~F34~E~F21~Fly_Hi
50.6647
-119.392
sounding150
~F34~E~F21~French
46.9922
-119.905
sounding151
~F34~E~F21~Ft_Fla
48.1
-122.69
sounding152
~F34~E~F21~Glacie
48.1142
-121.113
sounding153
~F34~E~F21~Goat_P
48.634
-120.403
sounding154
~F34~E~F21~Golden
51.2569
-116.916
sounding155
~F34~E~F21~Grouse
49.386
-123.077
sounding156
~F34~E~F21~LZ
49.3592
-123.103
sounding157
~F34~E~F21~Harvey
47.906
-122.101
sounding158
~F34~E~F21~Hedley
49.3527
-120.037
sounding159
~F34~E~F21~Hedley
49.349
-120.084
sounding160
~F34~E~F21~Hemloc
49.3717
-121.929
sounding161
~F34~E~F21~Hill_6
48.8143
-123.976
sounding162
~F34~E~F21~Hope
49.3718
-121.502
sounding163
~F34~E~F21~Hurley
50.5258
-123.033
sounding164
~F34~E~F21~HusonB
54.7739
-127.273
sounding165
~F34~E~F21~Icicle
47.563
-120.723
sounding166
~F34~E~F21~IdahoP
49.9738
-117.344
sounding167
~F34~E~F21~Jesmon
51.3348
-121.94
sounding168
~F34~E~F21~Jordan
48.1358
-121.981
sounding169
~F34~E~F21~Jupite
47.687
-122.964
sounding170
~F34~E~F21~King_E
50.2084
-119.178
sounding171
~F34~E~F21~Kiona_
46.2492
-119.528
sounding172
~F34~E~F21~Kiona_
46.2349
-119.497
sounding173
~F34~E~F21~Kits
54.927
-127.46
sounding174
~F34~E~F21~KitsBe
49.281
-123.159
sounding175
~F34~E~F21~KNUW
48.3492
-122.651
sounding176
~F34~E~F21~Libert
48.5157
-120.656
sounding177
~F34~E~F21~Lilloe
50.6887
-121.915
sounding178
~F34~E~F21~Lion_R
47.268
-120.586
sounding179
~F34~E~F21~Little
54.7844
-126.887
sounding180
~F34~E~F21~Malkow
54.8388
-127.148
sounding181
~F34~E~F21~Mannin
49.0637
-120.91
sounding182
~F34~E~F21~Mansfi
47.82
-119.65
sounding183
~F34~E~F21~Mara_L
50.7112
-119.027
sounding184
~F34~E~F21~Mazama
48.59
-120.4
sounding185
~F34~E~F21~McAlle
48.3981
-120.653
sounding186
~F34~E~F21~McBrid
53.3233
-120.116
sounding187
~F34~E~F21~McKenz
50.3338
-122.81
sounding188
~F34~E~F21~Missio
47.2848
-120.442
sounding189
~F34~E~F21~MT_How
45.284
-117.207
sounding190
~F34~E~F21~Mt_How
45.2677
-117.177
sounding191
~F34~E~F21~MtBruc
48.7695
-123.475
sounding192
~F34~E~F21~MtLady
51.0972
-115.329
sounding193
~F34~E~F21~MtPrev
48.8218
-123.751
sounding194
~F34~E~F21~Oscars
50.8235
-120.922
sounding195
~F34~E~F21~Padell
54.8162
-126.979
sounding196
~F34~E~F21~Pattis
49.174
-122.177
sounding197
~F34~E~F21~Pilchu
48.0577
-121.793
sounding198
~F34~E~F21~PochPe
46.9535
-121.929
sounding199
~F34~E~F21~Radium
50.6251
-116.074
sounding200
~F34~E~F21~Rainie
46.8528
-121.76
sounding201
~F34~E~F21~RedTop
47.303
-120.759
sounding202
~F34~E~F21~Revels
50.9593
-118.147
sounding203
~F34~E~F21~Ripley
49.2366
-119.604
sounding204
~F34~E~F21~Ripley
49.2463
-119.624
sounding205
~F34~E~F21~Round_
47.7973
-120.817
sounding206
~F34~E~F21~Saddle
46.8259
-119.875
sounding207
~F34~E~F21~
46.806
-119.559
sounding208
~F34~E~F21~
46.8
-119.7
sounding209
~F34~E~F21~SaleMt
51.1712
-118.212
sounding210
~F34~E~F21~Seton_
50.7131
-122.297
sounding211
~F34~E~F21~Seymou
49.3438
-122.976
sounding212
~F34~E~F21~Shuswa
50.2959
-118.824
sounding213
~F34~E~F21~Sicamo
50.8438
-118.979
sounding214
~F34~E~F21~Silver
48.549
-120.587
sounding215
~F34~E~F21~Skilok
55.2633
-127.334
sounding216
~F34~E~F21~Smith_
48.318
-122.843
sounding217
~F34~E~F21~Snowgr
47.6857
-120.935
sounding218
~F34~E~F21~Snowki
48.4078
-121.278
sounding219
~F34~E~F21~SolMt.
50.4421
-118.174
sounding220
~F34~E~F21~Spindr
50.5972
-123.36
sounding221
~F34~E~F21~Squami
49.688
-123.17
sounding222
~F34~E~F21~Stake_
50.517
-120.482
sounding223
~F34~E~F21~Stevst
49.1271
-123.182
sounding224
~F34~E~F21~Stickn
47.9108
-121.614
sounding225
~F34~E~F21~Stoney
50.562
-119.34
sounding226
~F34~E~F21~Sun_Pe
50.885
-119.91
sounding227
~F34~E~F21~Swanse
50.5196
-115.998
sounding228
~F34~E~F21~Tantal
49.8107
-123.237
sounding229
~F34~E~F21~TenasL
55.4212
-127.644
sounding230
~F34~E~F21~Tibbet
47.573
-120.488
sounding231
~F34~E~F21~Tieton
46.6381
-121.126
sounding232
~F34~E~F21~Trophy
51.7558
-119.835
sounding233
~F34~E~F21~Tumwat
47.597
-120.695
sounding234
~F34~E~F21~Tupshi
48.297
-120.75
sounding235
~F34~E~F21~Twin_G
50.2597
-122.486
sounding236
~F34~E~F21~TwinSi
48.7082
-121.986
sounding237
~F34~E~F21~Valkyr
49.878
-117.963
sounding238
~F34~E~F21~Valley
50.9184
-118.482
sounding239
~F34~E~F21~Vernon
50.2502
-119.186
sounding240
~F34~E~F21~VMT
50.09
-117.592
sounding241
~F34~E~F21~WA_Pas
48.501
-120.656
sounding242
~F34~E~F21~Wasa_E
49.796
-115.626
sounding243
~F34~E~F21~Whistl
50.144
-122.961
sounding244
~F34~E~F21~Whistl
52.8425
-118.105
sounding245
~F34~E~F21~Whitec
48.2073
-121.415
sounding246
~F34~E~F21~Whiteh
48.2112
-121.678
sounding247
~F34~E~F21~Wilcox
52.2351
-117.239
sounding248
~F34~E~F21~Anders
48.6471
-122.263
sounding249
~F34~E~F21~LZ
48.6721
-122.265
sounding250
~F34~E~F21~Arling
48.165
-122.15
sounding251
~F34~E~F21~BigFoo
48.7785
-122.238
sounding252
~F34~E~F21~BJ
48.86
-122.11
sounding253
~F34~E~F21~BJ35
48.849
-122.059
sounding254
~F34~E~F21~BJHG
48.8595
-122.097
sounding255
~F34~E~F21~LZ
48.86
-122.145
sounding256
~F34~E~F21~
48.8535
-122.144
sounding257
~F34~E~F21~
48.876
-122.11
sounding258
~F34~E~F21~
48.813
-122.131
sounding259
~F34~E~F21~Black
48.982
-122.006
sounding260
~F34~E~F21~LZ
48.9657
-122.07
sounding261
~F34~E~F21~
48.99
-122.042
sounding262
~F34~E~F21~Blanch
48.615
-122.4
sounding263
~F34~E~F21~LZ
48.57
-122.4
sounding264
~F34~E~F21~
48.8352
-122.199
sounding265
~F34~E~F21~Cultus
48.4336
-122.162
sounding266
~F34~E~F21~Golden
49.3532
-122.516
sounding267
~F34~E~F21~Iron
48.48
-121.94
sounding268
~F34~E~F21~KBLI
48.7994
-122.539
sounding269
~F34~E~F21~KBVS
48.4708
-122.421
sounding270
~F34~E~F21~
48.9569
-122.05
sounding271
~F34~E~F21~Lookou
48.68
-122.36
sounding272
~F34~E~F21~Lyman
48.5948
-122.161
sounding273
~F34~E~F21~MtBake
48.7752
-121.811
sounding274
~F34~E~F21~N_Nook
48.8895
-122.149
sounding275
~F34~E~F21~NPorte
48.8352
-122.088
sounding276
~F34~E~F21~Padill
48.4639
-122.468
sounding277
~F34~E~F21~Pentho
48.333
-121.713
sounding278
~F34~E~F21~Red
48.932
-122.118
sounding279
~F34~E~F21~
48.74
-122.38
sounding280
~F34~E~F21~Sauk
48.52
-121.6
sounding281
~F34~E~F21~Serpen
48.95
-122.17
sounding282
~F34~E~F21~
48.813
-122.099
sounding283
~F34~E~F21~Stewart
48.77
-122.27
sounding284
~F34~E~F21~
48.77
-122.39
sounding285
~F34~E~F21~
48.97
-122.02
sounding286
~F34~E~F21~Sumas
48.9211
-122.229
sounding287
~F34~E~F21~
48.92
-122.29
sounding288
~F34~E~F21~
48.93
-122.167
sounding289
~F34~E~F21~TableM
48.779
-121.658
sounding290
~F34~E~F21~MtSi
47.5078
-121.74
sounding291
~F34~E~F21~Tiger
47.503
-121.975
sounding292
~F34~E~F21~
47.508
-121.985
sounding293
~F34~E~F21~LZ
47.498
-122.021
sounding291
~F34~E~F21~Tiger
47.503
-121.975
sounding292
~F34~E~F21~
47.508
-121.985
sounding293
~F34~E~F21~LZ
47.498
-122.021
===PNWRAT
american
sounding1
~F34~7~F21~Bridal
49.171
-121.748
sounding2
~F34~7~F21~
49.204
-122.112
sounding3
~F34~7~F21~
49.12
-121.76
sounding4
~F34~7~F21~
49.281
-121.988
sounding5
~F34~7~F21~
49.188
-122.145
sounding6
~F34~7~F21~Benny
49.292
-122.176
sounding7
~F34~7~F21~
49.14
-121.99
sounding8
~F34~7~F21~
49.2344
-121.928
sounding9
~F34~7~F21~
49.121
-122.126
sounding10
~F34~7~F21~Woodside
49.247
-121.89
sounding11
~F34~7~F21~Anarchist
49.0394
-119.398
sounding12
~F34~7~F21~Arlington
48.165
-122.15
sounding13
~F34~7~F21~Baldy
46.86
-120.35
sounding14
~F34~7~F21~ 
46.7983
-120.427
sounding15
~F34~7~F21~
47.2433
-121.924
sounding16
~F34~7~F21~Blynn
48.0033
-122.969
sounding17
~F34~7~F21~Bowen
48.4675
-120.105
sounding18
~F34~7~F21~
48.0878
-120.804
sounding19
~F34~7~F21~
49.1844
-119.689
sounding20
~F34~7~F21~Chelan
47.81
-120.03
sounding21
~F34~7~F21~
46.8357
-120.893
sounding22
~F34~7~F21~Crystal
46.934
-121.5
sounding23
~F34~7~F21~Dinosaur
46.76
-122.432
sounding24
~F34~7~F21~Dog
46.489
-122.173
sounding25
~F34~7~F21~
47.2662
-121.128
sounding26
~F34~7~F21~Ebey
48.22
-122.76
sounding27
~F34~7~F21~
47.488
-120.801
sounding28
~F34~7~F21~Farmer
47.61
-119.82
sounding29
~F34~7~F21~
46.9922
-119.905
sounding30
~F34~7~F21~Ft_Flagler
48.1
-122.69
sounding31
~F34~7~F21~
48.1142
-121.113
sounding32
~F34~7~F21~
48.634
-120.403
sounding33
~F34~7~F21~Grouse
49.386
-123.077
sounding34
~F34~7~F21~
49.3592
-123.103
sounding35
~F34~7~F21~
47.906
-122.101
sounding36
~F34~7~F21~
49.3527
-120.037
sounding37
~F34~7~F21~
47.563
-120.723
sounding38
~F34~7~F21~
48.1358
-121.981
sounding39
~F34~7~F21~Jupiter
47.687
-122.964
sounding40
~F34~7~F21~
48.3492
-122.651
sounding41
~F34~7~F21~
48.5157
-120.656
sounding42
~F34~7~F21~_R
47.268
-120.586
sounding43
~F34~7~F21~
47.82
-119.65
sounding44
~F34~7~F21~Mazama
48.59
-120.4
sounding45
~F34~7~F21~
48.3981
-120.653
sounding46
~F34~7~F21~
47.2848
-120.442
sounding47
~F34~7~F21~
48.7752
-121.811
sounding48
~F34~7~F21~Penthouse
48.333
-121.713
sounding49
~F34~7~F21~
48.0577
-121.793
sounding50
~F34~7~F21~
46.9535
-121.929
sounding51
~F34~7~F21~Rainier
46.8528
-121.76
sounding52
~F34~7~F21~Rampart
47.42
-121.41
sounding53
~F34~7~F21~
47.303
-120.759
sounding54
~F34~7~F21~
49.2463
-119.624
sounding55
~F34~7~F21~
47.7973
-120.817
sounding56
~F34~7~F21~
46.806
-119.559
sounding57
~F34~7~F21~Saddle
46.8
-119.7
sounding58
~F34~7~F21~Sauk
48.52
-121.6
sounding59
~F34~7~F21~
48.549
-120.587
sounding60
~F34~7~F21~_
48.318
-122.843
sounding61
~F34~7~F21~
47.6857
-120.935
sounding62
~F34~7~F21~
48.4078
-121.278
sounding63
~F34~7~F21~
47.9108
-121.614
sounding64
~F34~7~F21~TableMt
48.779
-121.658
sounding65
~F34~7~F21~Tibbets
47.573
-120.488
sounding66
~F34~7~F21~
46.6381
-121.126
sounding67
~F34~7~F21~
47.597
-120.695
sounding68
~F34~7~F21~
48.297
-120.75
sounding69
~F34~7~F21~
48.7082
-121.986
sounding70
~F34~7~F21~WA_Pass
48.501
-120.656
sounding71
~F34~7~F21~
48.2073
-121.415
sounding72
~F34~7~F21~
48.2112
-121.678
sounding73
~F34~7~F21~
48.6471
-122.263
sounding74
~F34~7~F21~
48.6721
-122.265
sounding75
~F34~7~F21~
48.86
-122.11
sounding76
~F34~7~F21~
48.849
-122.059
sounding77
~F34~7~F21~
48.8595
-122.097
sounding78
~F34~7~F21~
48.86
-122.145
sounding79
~F34~7~F21~
48.8535
-122.144
sounding80
~F34~7~F21~
48.876
-122.11
sounding81
~F34~7~F21~
48.813
-122.131
sounding82
~F34~7~F21~
48.7785
-122.238
sounding83
~F34~7~F21~
48.982
-121.933
sounding84
~F34~7~F21~
48.9657
-122.07
sounding85
~F34~7~F21~
48.99
-122.042
sounding86
~F34~7~F21~
48.615
-122.4
sounding87
~F34~7~F21~
48.57
-122.4
sounding88
~F34~7~F21~
48.8352
-122.199
sounding89
~F34~7~F21~
48.4336
-122.162
sounding90
~F34~7~F21~
48.48
-121.94
sounding91
~F34~7~F21~
48.7994
-122.539
sounding92
~F34~7~F21~
48.4708
-122.421
sounding93
~F34~7~F21~
48.9569
-122.05
sounding94
~F34~7~F21~
48.68
-122.36
sounding95
~F34~7~F21~
48.5948
-122.161
sounding96
~F34~7~F21~
48.8352
-122.088
sounding97
~F34~7~F21~
48.8895
-122.149
sounding98
~F34~7~F21~
48.4639
-122.468
sounding99
~F34~7~F21~
48.74
-122.38
sounding100
~F34~7~F21~
48.932
-122.118
sounding101
~F34~7~F21~
48.813
-122.099
sounding102
~F34~7~F21~
48.95
-122.17
sounding103
~F34~7~F21~
48.77
-122.27
sounding104
~F34~7~F21~
48.77
-122.39
sounding105
~F34~7~F21~
48.97
-122.02
sounding106
~F34~7~F21~
48.9211
-122.229
sounding107
~F34~7~F21~
48.92
-122.29
sounding108
~F34~7~F21~
48.93
-122.167
sounding109
~F34~7~F21~
42.5675
-120.192
sounding110
~F34~7~F21~
49.0378
-119.407
sounding111
~F34~7~F21~Area_B
46.2161
-124.003
sounding112
~F34~7~F21~Bingen
45.715
-121.463
sounding113
~F34~7~F21~
50.4853
-122.613
sounding114
~F34~7~F21~_
44.4
-121.637
sounding115
~F34~7~F21~_
42.2043
-120.33
sounding116
~F34~7~F21~
50.8049
-118.226
sounding117
~F34~7~F21~
49.9492
-119.502
sounding118
~F34~7~F21~
50.4834
-119.529
sounding119
~F34~7~F21~
49.6921
-121.94
sounding120
~F34~7~F21~
48.7225
-123.69
sounding121
~F34~7~F21~
49.2853
-122.928
sounding122
~F34~7~F21~
50.1256
-123.125
sounding123
~F34~7~F21~_
50.2304
-118.847
sounding124
~F34~7~F21~Cape_Kiwanda
45.2061
-123.962
sounding125
~F34~7~F21~
45.3539
-123.972
sounding126
~F34~7~F21~
45.3547
-122.996
sounding127
~F34~7~F21~
51.598
-119.909
sounding128
~F34~7~F21~Cliffside
45.729
-120.723
sounding129
~F34~7~F21~
50.0858
-122.508
sounding130
~F34~7~F21~
50.2868
-118.957
sounding131
~F34~7~F21~
49.6063
-121.087
sounding132
~F34~7~F21~Cornwall
50.6757
-121.368
sounding133
~F34~7~F21~
49.3597
-123.213
sounding134
~F34~7~F21~
50.5203
-122.486
sounding135
~F34~7~F21~
48.4162
-123.377
sounding136
~F34~7~F21~
49.7447
-123.052
sounding137
~F34~7~F21~
49.0135
-123.052
sounding138
~F34~7~F21~Doherty_Slide
42.0181
-119.484
sounding139
~F34~7~F21~
50.3841
-122.347
sounding140
~F34~7~F21~
46.189
-119.338
sounding141
~F34~7~F21~
45.6221
-121.232
sounding142
~F34~7~F21~Ecola_St_Park
45.9142
-123.973
sounding143
~F34~7~F21~_Hi
50.6647
-119.392
sounding144
~F34~7~F21~Golden
51.2569
-116.916
sounding145
~F34~7~F21~
49.3532
-122.516
sounding146
~F34~7~F21~Hadley
42.6908
-120.666
sounding147
~F34~7~F21~
44.4701
-121.154
sounding148
~F34~7~F21~
49.349
-120.084
sounding149
~F34~7~F21~
49.3717
-121.929
sounding150
~F34~7~F21~_P
41.6166
-122.229
sounding151
~F34~7~F21~
48.8143
-123.976
sounding152
~F34~7~F21~Hoover
44.7361
-122.149
sounding153
~F34~7~F21~Hope
49.3718
-121.502
sounding154
~F34~7~F21~
50.5258
-123.033
sounding155
~F34~7~F21~
49.9738
-117.344
sounding156
~F34~7~F21~
51.3348
-121.94
sounding157
~F34~7~F21~
50.2084
-119.178
sounding158
~F34~7~F21~Kiona
46.2492
-119.528
sounding159
~F34~7~F21~
46.2349
-119.497
sounding160
~F34~7~F21~
49.281
-123.159
sounding161
~F34~7~F21~
45.3396
-123.348
sounding162
~F34~7~F21~
50.6887
-121.915
sounding163
~F34~7~F21~MT_Howard
45.284
-117.207
sounding164
~F34~7~F21~
49.0637
-120.91
sounding165
~F34~7~F21~Mara_Lake
50.7112
-119.027
sounding166
~F34~7~F21~Pemberton
50.3338
-122.81
sounding167
~F34~7~F21~Mt._Bachelor
43.999
-121.665
sounding168
~F34~7~F21~
45.2679
-117.177
sounding169
~F34~7~F21~
48.7695
-123.475
sounding170
~F34~7~F21~
48.8218
-123.751
sounding171
~F34~7~F21~
45.2677
-117.177
sounding172
~F34~7~F21~Oceanside
45.4655
-123.971
sounding173
~F34~7~F21~
50.8235
-120.922
sounding174
~F34~7~F21~
49.174
-122.177
sounding175
~F34~7~F21~
44.5098
-122.969
sounding176
~F34~7~F21~Pine_Mt
43.8741
-120.913
sounding177
~F34~7~F21~Pine_Ridge
44.4262
-121.062
sounding178
~F34~7~F21~Revelstoke
50.9593
-118.147
sounding179
~F34~7~F21~
49.2366
-119.604
sounding180
~F34~7~F21~Saddle
46.8259
-119.875
sounding181
~F34~7~F21~
51.1712
-118.212
sounding182
~F34~7~F21~
50.7131
-122.297
sounding183
~F34~7~F21
49.3438
-122.976
sounding184
~F34~7~F21~
50.2959
-118.824
sounding185
~F34~7~F21~
50.8438
-118.979
sounding186
~F34~7~F21~
45.755
-122.243
sounding187
~F34~7~F21~.
50.4421
-118.174
sounding188
~F34~7~F21~
45.4908
-123.767
sounding189
~F34~7~F21~
50.5972
-123.36
sounding190
~F34~7~F21~
49.688
-123.17
sounding191
~F34~7~F21~_
50.517
-120.482
sounding192
~F34~7~F21~
49.1271
-123.182
sounding193
~F34~7~F21~
50.562
-119.34
sounding194
~F34~7~F21~_
41.8069
-120.329
sounding195
~F34~7~F21~Sun_Peaks
50.885
-119.91
sounding196
~F34~7~F21~
49.8107
-123.237
sounding197
~F34~7~F21~Trophy
51.7558
-119.835
sounding198
~F34~7~F21~
46.3141
-122.415
sounding199
~F34~7~F21~
50.2597
-122.486
sounding200
~F34~7~F21~
50.09
-117.592
sounding201
~F34~7~F21~Valkyr
49.878
-117.963
sounding202
~F34~7~F21~
50.9184
-118.482
sounding203
~F34~7~F21~Vernon
50.2502
-119.186
sounding204
~F34~7~F21~Whaleback
41.534
-122.153
sounding205
~F34~7~F21~Whistler
50.144
-122.961
sounding206
~F34~7~F21~WoodratMt
42.2313
-123.004
sounding207
~F34~7~F21~Yaquina_Head
44.6748
-124.067
sounding208
~F34~7~F21~
47.5078
-121.74
sounding209
~F34~7~F21~Tiger
47.503
-121.975
sounding210
~F34~7~F21~
47.508
-121.985
sounding211
~F34~7~F21~
47.498
-122.021
sounding212
~F34~7~F21~Inkler
48.191
-117.737
sounding213
~F34~7~F21~Parker
48.252
-117.658
sounding214
~F34~7~F21~Steptoe
47.031
-117.296
sounding215
~F34~7~F21~Tekoa
47.255
-117.115
sounding216
~F34~7~F21~Wright
48.212
-117.766
===TIGER
american
sounding1
~F34~E~F21~MtSi
47.5078
-121.74
sounding2
~F34~E~F21~Tiger
47.503
-121.975
sounding3
~F34~E~F21~TigerH
47.508
-121.985
sounding4
~F34~E~F21~LZ
47.498
-122.021
===PNWRAT2
american
sounding1
~F34~7~F21~Woodrat_Mt
42.2313
-123.004
