# namelist.wps.PNW — WPS template for the PNW/PNW-WINDOW/TIGER pipeline.
#
# Template fields replaced at runtime by run_wps.sh:
#   __START_DATE__   →  YYYY-MM-DD_HH:00:00  (WRF run start, e.g. 2026-03-30_12:00:00)
#   __END_DATE__     →  YYYY-MM-DD_HH:00:00  (WRF run end, e.g. 2026-03-31_03:00:00)
#   __GEOG_PATH__    →  path to WPS GEOG static data directory
#
# Domain layout (derived from wrfsi.nl + wrf.nl):
#   d01  PNW outer      36×46   12 km  Lambert Conformal
#   d02  PNW-WINDOW     79×103   4 km  3:1 nest of d01
#   d03  TIGER-WINDOW   52×64    1.33 km  3:1 nest of d02
#
# metgrid produces met_em.d01.* and met_em.d02.* (max_dom=2).
# d03 initial/boundary conditions are produced by ndown from d02 wrfout.
#
# Projection parameters translated from wrfsi.nl:
#   MOAD_KNOWN_LAT    → ref_lat
#   MOAD_KNOWN_LON    → ref_lon
#   MOAD_STAND_LATS   → truelat1, truelat2
#   MOAD_STAND_LONS   → stand_lon
#
# Grid dimensions translated from wrf.nl:
#   e_we / e_sn  values match wrf.nl exactly (WPS and WRF use the same convention).
#   i_parent_start / j_parent_start match wrf.nl values for d02 and d03.

&share
 wrf_core = 'ARW',
 max_dom  = 2,                       ! d01 (PNW 12km) + d02 (PNW-WINDOW 4km)
 start_date = '__START_DATE__', '__START_DATE__',
 end_date   = '__END_DATE__',   '__END_DATE__',
 interval_seconds = 10800,           ! 3-hour NAM boundary update interval
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   2,
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   1,   6,  13,
 j_parent_start    =   1,   5,  59,
 e_we              =  36,  79,  52,
 e_sn              =  46, 103,  64,
 !
 ! dx/dy apply to d01; nested domains inherit from parent_grid_ratio.
 dx = 12000.0,
 dy = 12000.0,
 !
 ! Lambert Conformal projection — from wrfsi.nl MOAD_* parameters.
 map_proj  = 'lambert',
 ref_lat   =  48.24,
 ref_lon   = -121.33,
 truelat1  =  48.24,
 truelat2  =  48.24,
 stand_lon = -121.33,
 !
 geog_data_path = '__GEOG_PATH__',
 geog_data_res  = 'default', 'default', 'default',
 opt_geogrid_tbl_path = './geogrid/',
/

&ungrib
 out_format = 'WPS',
 prefix     = 'FILE',
/

&metgrid
 fg_name          = 'FILE',
 io_form_metgrid  = 2,
 opt_metgrid_tbl_path = './metgrid/',
/
