# namelist.input.PNW — WRF 4.5 namelist for PNW outer domain (d01, 12 km).
#
# Template fields replaced at runtime:
#   __START_YEAR__   __START_MONTH__  __START_DAY__  __START_HOUR__
#   __END_YEAR__     __END_MONTH__    __END_DAY__    __END_HOUR__
#   __RUN_HOURS__    — total forecast length in hours (e.g. 15)
#   __NUM_METGRID_LEVELS__  — set from actual met_em file (check with ncdump -h)
#
# Domain:
#   d01  PNW  36×46  12 km  Lambert Conformal
#   (this namelist runs d01 only; nested domains handled by ndown + separate runs)
#
# Derived from model/WRF/wrfsi/domains/PNW/static/wrf.nl, updated for WRF 4.5:
#   - Removed obsolete WRF 2.x parameters (DYN_OPT, W_DAMPING, etc.)
#   - Updated physics option names/numbers for WRF 4.5
#   - num_metgrid_levels: NAM awip3d GRIB2 on pressure levels → typically 41
#   - TIME_STEP: 72s (= 6 × dx_km = 6 × 12 = 72, standard WRF rule of thumb)

 &time_control
 run_days    = 0,
 run_hours   = __RUN_HOURS__,
 run_minutes = 0,
 run_seconds = 0,
 start_year  = __START_YEAR__,
 start_month = __START_MONTH__,
 start_day   = __START_DAY__,
 start_hour  = __START_HOUR__,
 start_minute = 0,
 start_second = 0,
 end_year    = __END_YEAR__,
 end_month   = __END_MONTH__,
 end_day     = __END_DAY__,
 end_hour    = __END_HOUR__,
 end_minute  = 0,
 end_second  = 0,
 interval_seconds = 10800,
 input_from_file  = .true.,
 history_interval = 60,
 frames_per_outfile = 1,
 restart          = .false.,
 restart_interval = 10000,
 io_form_history  = 2,
 io_form_restart  = 2,
 io_form_input    = 2,
 io_form_boundary = 2,
 /

 &domains
 time_step = 72,
 max_dom   = 1,
 e_we      = 36,
 e_sn      = 46,
 e_vert    = 52,
 p_top_requested = 5000,
 num_metgrid_levels      = __NUM_METGRID_LEVELS__,
 num_metgrid_soil_levels = 4,
 dx = 12000.0,
 dy = 12000.0,
 grid_id        = 1,
 parent_id      = 1,
 i_parent_start = 1,
 j_parent_start = 1,
 parent_grid_ratio       = 1,
 parent_time_step_ratio  = 1,
 feedback    = 1,
 smooth_option = 0,
 /

 &physics
 mp_physics         = 5,     ! WSM 6-class (unchanged from WRF 2.x config)
 ra_lw_physics      = 1,     ! RRTM longwave
 ra_sw_physics      = 1,     ! Dudhia shortwave
 radt               = 10,
 sf_sfclay_physics  = 1,     ! Revised MM5 surface layer
 sf_surface_physics = 2,     ! Noah land-surface model
 bl_pbl_physics     = 1,     ! YSU PBL
 bldt               = 0,
 cu_physics         = 0,     ! No cumulus (explicit microphysics only at 12km — marginal;
                              ! consider KF (cu_physics=1) if convective activity is poor)
 cudt               = 5,
 isfflx             = 1,
 ifsnow             = 1,     ! Was 0 in WRF 2.x config; 1 is correct for Noah LSM in WRF 4
 icloud             = 1,
 surface_input_source = 3,   ! WPS/geogrid (was 1 in WRF 2.x; 3 is correct for WRF 4+WPS)
 num_soil_layers    = 4,
 num_land_cat       = 21,    ! MODIS 20-class + water = 21 (matches GEOG modis_landuse_20class)
 sf_urban_physics   = 0,
 /

 &dynamics
 hybrid_opt   = 2,           ! Hybrid sigma-pressure vertical coordinate (WRF 4 default)
 w_damping    = 1,
 diff_opt     = 1,
 km_opt       = 4,
 diff_6th_opt = 0,
 diff_6th_factor = 0.12,
 base_temp    = 290.,
 damp_opt     = 3,           ! W-Rayleigh damping (WRF 4 recommended)
 zdamp        = 5000.,
 dampcoef     = 0.2,
 khdif        = 0,
 kvdif        = 0,
 non_hydrostatic = .true.,
 moist_adv_opt   = 1,
 scalar_adv_opt  = 1,
 gwd_opt         = 1,        ! Gravity wave drag (important for terrain like PNW)
 /

 &bdy_control
 spec_bdy_width = 5,
 spec_zone      = 1,
 relax_zone     = 4,
 specified      = .true.,
 nested         = .false.,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
