GRIB1| Level| From |  To  | REGRID   |  REGRID | REGRID                                  |GRIB2|GRIB2|GRIB2|GRIB2|
Param| Type |Level1|Level2| Name     |  Units  | Description                             |Discp|Catgy|Param|Level|
-----+------+------+------+----------+---------+-----------------------------------------+-----------------------+
  11 | 100  |   *  |      | T        | K       | Temperature - Pressure levels           |  0  |  0  |  0  | 100 |
  33 | 100  |   *  |      | U        | m s-1   | U - Pressure levels                     |  0  |  2  |  2  | 100 |
  34 | 100  |   *  |      | V        | m s-1   | V - Pressure levels                     |  0  |  2  |  3  | 100 |
  52 | 100  |   *  |      | RH       | %       | Relative Humidity - Pressure levels     |  0  |  1  |  1  | 100 |
   7 | 100  |   *  |      | HGT      | m       | Height - Pressure levels                |  0  |  3  |  5  | 100 |
  11 | 105  |   2  |      | T        | K       | Temperature       at 2 m                |  0  |  0  |  0  | 103 |
  52 | 105  |   2  |      | RH       | %       | Relative Humidity at 2 m                |  0  |  1  |  1  | 103 |
  33 | 105  |  10  |      | U        | m s-1   | U                 at 10 m               |  0  |  2  |  2  | 103 |
  34 | 105  |  10  |      | V        | m s-1   | V                 at 10 m               |  0  |  2  |  3  | 103 |
   1 |   1  |   0  |      | PSFC     | Pa      | Surface Pressure                        |  0  |  3  |  0  |   1 |
   2 | 102  |   0  |      | PMSL     | Pa      | Sea-level Pressure                      |  0  |  3  |  1  | 101 |
 144 | 112  |   0  |  10  | SM000010 | fraction| Soil Moisture of 0-10 cm sub_soil layer |  0  |  0  | 192 | 106 |
 144 | 112  |  10  |  40  | SM010040 | fraction| Soil Moisture 10-40 cm sub_soil layer   |  0  |  0  | 192 | 106 |
 144 | 112  |  40  | 100  | SM040100 | fraction| Soil Moisture 40-100 cm sub_soil layer  |  0  |  0  | 192 | 106 |
 144 | 112  | 100  | 200  | SM100200 | fraction| Soil Moisture 100-200 cm sub_soil layer |  0  |  0  | 192 | 106 |
 144 | 112  |  10  | 200  | SM010200 | fraction| Soil Moisture 10-200 cm sub_soil layer  |  0  |  0  | 192 | 106 |
  11 | 112  |   0  |  10  | ST000010 | K       | T of 0-10 cm sub_soil layer             |  0  |  0  |  0  | 106 |
  11 | 112  |  10  | 40   | ST010040 | K       | T of 10-40 cm sub_soil layer            |  0  |  0  |  0  | 106 |
  11 | 112  |  40  | 100  | ST040100 | K       | T of 40-100 cm sub_soil layer           |  0  |  0  |  0  | 106 |
  11 | 112  | 100  | 200  | ST100200 | K       | T of 100-200 cm sub_soil layer          |  0  |  0  |  0  | 106 |
  11 | 112  |  10  | 200  | ST010200 | K       | T of 10-200 cm sub_soil layer           |  0  |  0  |  0  | 106 |
  91 |   1  |   0  |      | SEAICE   | proprtn | Ice flag                                |  0  |  2  |  0  |   1 |
  81 |   1  |   0  |      | LANDSEA  | proprtn | Land/Sea flag (1=land,0=sea)            |  0  |  0  |  0  |   1 |
  11 |   1  |   0  |      | SKINTEMP | K       | Skin temperature (can use for SST also) |  0  |  0  |  0  | 104 |
  65 |   1  |   0  |      | SNOW     | kg m-2  | Water equivalent snow depth             |  0  |  1  | 13  |   1 |
 224 |   1  |   0  |      | SOILCAT  | Tab4.213| Dominant soil type category             |  2  |  2  |  0  |   1 |
 225 |   1  |   0  |      | VEGCAT   | Tab4.212| Dominant land use category              |  2  |  0  |  8  |   1 |
   7 |   1  |   0  |      | HGT      | m       | Terrain Heights                         |  0  |  3  |  5  |   1 |
   1 | 109  |   *  |      | P        | Pa      | Pressure - Hybrid Levels                |  0  |  3  |  0  | 105 |
  11 | 109  |   *  |      | T        | K       | Temperature - Hybrid Levels             |  0  |  0  |  0  | 105 |
  52 | 109  |   *  |      | RH       | %       | Relative Humidity - Hybrid Levels       |  0  |  1  |  1  | 105 |
  51 | 109  |   *  |      | SH       | kg kg-1 | Specific Humidity - Hybrid Levels       |  0  |  1  |  0  | 105 |
  33 | 109  |   *  |      | U        | m s-1   | U - Hybrid Levels                       |  0  |  2  |  2  | 105 |
  34 | 109  |   *  |      | V        | m s-1   | V - Hybrid Levels                       |  0  |  2  |  3  | 105 |
-----+------+------+------+----------+---------+-----------------------------------------+-----------------------+
