
GRIB | Level| Level| Level| REGRID   |  REGRID  | REGRID                                   |
Code | Code |   1  |   2  | Name     |  Units   | Description                              |
-----+------+------+------+----------+----------+------------------------------------------+
  11 |  1   |   0  |      | SKINTEMP | K        | Sea-Surface Temperature                  |
  85 | 112  |   0  | 10   | ST000010 | K        | T of 0-10 cm ground layer                |
  85 | 112  |  10  | 40   | ST010040 | K        | T of 10-40 cm ground layer               |
  85 | 112  |  40  |100   | ST040100 | K        | T of 40-100 cm ground layer              |
  85 | 112  | 100  |200   | ST100200 | K        | T of 100-200 cm ground layer             |
 144 | 112  |  0   | 10   | SM000010 |          | Soil Moisture of 0-10 cm ground layer    |
 144 | 112  | 10   | 40   | SM010040 |          | Soil Moisture of 10-40 cm ground layer   |
 144 | 112  | 40   |100   | SM040100 |          | Soil Moisture of 40-100 cm ground layer  |
 144 | 112  |100   |200   | SM100200 |          | Soil Moisture of 100-200 cm ground layer |
  91 |  1   |   0  |      | SEAICE   |          | Ice flag                                 |
  81 |  1   |   0  |      | LANDSEA  |          | Land/Sea flag                            |
  80 |  1   |   0  |      | SST      | K        | Sea Surface Temperature                  |
   7 |  1   |   0  |      | SOILHGT  | m        | Terrain field of source analysis         | 
 223 |  1   |   0  |      | CANWAT   | kg m-2   | Plant Canopy Surface Water               | 
 224 |  1   |   0  |      | SOILCAT  |          | Dominant soil type category              |
 225 |  1   |   0  |      | VEGCAT   |          | Dominant land use category               |
  65 |  1   |   0  |      | SNOW     | kg m-2   | Water Equivalent of Accum Snow Depth     |
-----+------+------+------+----------+----------+------------------------------------------+
