;;; TO ALTER CONTOUR PARAMETER PLOT SECTION
;;; (cannot contain procedures or functions)

;;; example of altering wstar parameter contour interval/coloring
;;; (for more details see "Change plot formatting" section at http://www.drjack.info/twiki/bin/view/RASPop/ProgramUserChanges
;example:  if( plot_param .eq. "wstar" ) then
  ;example=fixed_colors:      opts_bparam@ContourParameters = (/ 100., 800., 100. /)
  ;example=fixed_interval:    opts_bparam@ContourParameters = (/ 0.,0., 100. /)
  ;example=automatic_colors:  opts_bparam@ContourParameters = (/ 0., 0., 0. /)
;example:  end if
