&project_id
 SIMULATION_NAME = 'FT_EBEY d03 .8km domain with PNW d01 d02 Parent'
 USER_DESC = 'TJ Olney'
/
&hgridspec
 NUM_DOMAINS = 3
 XDIM = 36
 YDIM = 46
 PARENT_ID = 1, 1, 2
 RATIO_TO_PARENT = 1, 3, 3
 DOMAIN_ORIGIN_LLI = 1, 6, 6
 DOMAIN_ORIGIN_LLJ = 1, 5, 50
 DOMAIN_ORIGIN_URI = 36, 32, 19
 DOMAIN_ORIGIN_URJ = 46, 39, 62
 MAP_PROJ_NAME = 'lambert'
 MOAD_KNOWN_LAT = 48.24
 MOAD_KNOWN_LON = -121.33
 MOAD_STAND_LATS = 48.24, 48.24
 MOAD_STAND_LONS = -121.33
 MOAD_DELTA_X = 12000
 MOAD_DELTA_Y = 12000
/
&interp_control
 ACTIVE_SUBNESTS = 2, 3
 LEVELS = 1.000, 0.998, 0.994, 0.987, 0.979, 
	0.969, 0.958, 0.945, 0.933, 0.920, 
	0.907, 0.895, 0.882, 0.870, 0.857, 
	0.844, 0.830, 0.817, 0.804, 0.790, 
	0.776, 0.762, 0.747, 0.731, 0.715, 
	0.699, 0.681, 0.663, 0.642, 0.617, 
	0.585, 0.549, 0.508, 0.463, 0.420, 
	0.381, 0.347, 0.321, 0.300, 0.279, 
	0.257, 0.236, 0.213, 0.191, 0.168, 
	0.145, 0.122, 0.098, 0.074, 0.050, 
	0.025, 0.000
/
