@REGION_DOLIST = ( 'TIGER+3' );
$GRIBFILE_MODEL = 'ETA';        

$LSEND = 2;
if( not defined $LSEND ) { $LSEND =  0; }
if( not defined $LSAVE ) { $LSAVE =  0; }

$LRUN_WINDOW{'TIGER+3'} = 1;

$LOCALTIME_ID{'TIGER+3'} = PDT;
$LOCALTIME_ADJ{'TIGER+3'} = -7; 

$GRIBFILES_PER_FORECAST_PERIOD{'TIGER+3'} = 3 ;
%GRIBFILE_DOLIST = ( 'TIGER+3' => [ '6Z+78','6Z+81','6Z+84' ], ); 

@{$PARAMETER_DOLIST{'TIGER+3'}} = ('hbl','dbl','hwcrit','dwcrit','wstar','bsratio',
	'sfcsunpct','sfcsun','sfcshf','experimental2','experimental1','hglider',
	'blwind','sfcwind','sfcwind2','sfcwind0', 'tenmwind','zsfclcl','zsfclcldif',
	'zsfclclmask','zblcl','zblcldif','zblclmask','blcloudpct','blcwbase',
	'press990','press980','press970','press960','press950','press900','press940',
	'press930','press920','press910','press860','press870','press880','press890',
	'press850','press700','press1000','bltopvariab','bltopwind','wblmaxmin',
	'zwblmaxmin', 'blwindshear', 'sfcdewpt', 'rhblmax', 'cape', 'wstar_bsratio',
	'mslpress','rain1','sfctemp','wrf=CFRACH','wrf=CFRACM','wrf=CFRACL','wrf=RAINNC');

push@{$PARAMETER_DOLIST{'TIGER+3'}}, ( 'boxwmax');  

$FORECAST_PERIODHRS{'TIGER+3'}[0] = 15;
$DOMAIN1_STARTHH{'TIGER+3'}[0] = '12';
$DOMAIN1_ENDHH{'TIGER+3'}[0] = '03';
$DOMAIN2_START_DELTAMINS{'TIGER+3'}[0] = 0;
$DOMAIN2_END_DELTAMINS{'TIGER+3'}[0] = 0;
$DOMAIN3_START_DELTAMINS{'TIGER+3'}[0] = 0;
$DOMAIN3_END_DELTAMINS{'TIGER+3'}[0] = 0;
$DOMAIN1_TIMESTEP{'TIGER+3'}[0] = 72;
$BOUNDARY_UPDATE_PERIODHRS{'TIGER+3'}[0] = 3; 
$NDOWN_BOUNDARY_UPDATE_PERIODHRS{'TIGER+3'}[0] = 0;
@{$PLOT_IMAGE_SIZE{'TIGER+3'}[0]} = ( '', '1200x1200' );
@{$PLOT_HHMMLIST{'TIGER+3'}[0]} =  ('1600','1700','1800','1900','2000','2100','2200','2300','0000','0100','0200','0300' );

$FORECAST_PERIODHRS{'TIGER+3'}[1] = 12;       
$DOMAIN1_STARTHH{'TIGER+3'}[1] = '15';
$DOMAIN1_ENDHH{'TIGER+3'}[1] = '03';          
$DOMAIN2_START_DELTAMINS{'TIGER+3'}[1] = 0;
$DOMAIN2_END_DELTAMINS{'TIGER+3'}[1] = 0;
$DOMAIN3_START_DELTAMINS{'TIGER+3'}[1] = 0;
$DOMAIN3_END_DELTAMINS{'TIGER+3'}[1] = 0;
$DOMAIN1_TIMESTEP{'TIGER+3'}[1] = 24 ;
$BOUNDARY_UPDATE_PERIODHRS{'TIGER+3'}[1] = 1;     
$NDOWN_BOUNDARY_UPDATE_PERIODHRS{'TIGER+3'}[1] = 1 ;  
@{$PLOT_IMAGE_SIZE{'TIGER+3'}[1]} = ( '', '1200x1200' );
@{$PLOT_HHMMLIST{'TIGER+3'}[1]} =  ('1600','1700','1800','1900','2000','2100','2200','2300','0000','0100','0200','0300' );

##############  END OF REGION DEPENDENT PARAMETERS  ##############
##################################################################
##########    ADDITIONS MUST BE MADE ABOVE THIS LINE    ##########
##################################################################
1.;
