@REGION_DOLIST = ( 'FRASER+2' );
$GRIBFILE_MODEL = 'ETA';

$LSEND = 2;
if( not defined $LSEND ) { $LSEND =  0; }
if( not defined $LSAVE ) { $LSAVE =  0; }
$LRUN_WINDOW{'FRASER+2'} = 1 ;

@{$PARAMETER_DOLIST{'FRASER+2'}} = ('hbl','dbl','hwcrit','dwcrit','wstar',
	'bsratio', 'sfcsunpct','sfcsun','sfcshf', 'blwind','experimental2',
	'experimental1','hglider','blcloudpct','sfcwind','sfcwind0','sfcwind2',
	'tenmwind','zblcldif','zblcl','press990','press980','press970','press960',
	'press950','press940','press930','press920','press910','press900','press890',
	'press880','press870','press860','press850','press700','press1000','bltopvariab',
	'bltopwind','wblmaxmin','blwindshear','sfcdewpt','rhblmax','cape',
	'wstar_bsratio','zsfclcl','zsfclcldif','zsfclclmask','mslpress','rain1',
	'sfctemp','wrf=CFRACH','wrf=CFRACM','wrf=CFRACL','wrf=RAINNC'  );

$LOCALTIME_ID{'FRASER+2'} = PDT;
$LOCALTIME_ADJ{'FRASER+2'} = -7; ; 

$GRIBFILES_PER_FORECAST_PERIOD{'FRASER+2'} = 6 ;
%GRIBFILE_DOLIST = ( 'FRASER+2'   => [  '6Z+54','6Z+57','6Z+60','6Z+63','6Z+66','6Z+69' ], );

$FORECAST_PERIODHRS{'FRASER+2'}[0] = 15;
$DOMAIN1_STARTHH{'FRASER+2'}[0] = '12';
$DOMAIN1_ENDHH{'FRASER+2'}[0] = '03';
$DOMAIN2_START_DELTAMINS{'FRASER+2'}[0] = 0;
$DOMAIN2_END_DELTAMINS{'FRASER+2'}[0] = 0;
$DOMAIN3_START_DELTAMINS{'FRASER+2'}[0] = 0;
$DOMAIN3_END_DELTAMINS{'FRASER+2'}[0] = 0;
$DOMAIN1_TIMESTEP{'FRASER+2'}[0] = 72;
$BOUNDARY_UPDATE_PERIODHRS{'FRASER+2'}[0] = 3; 
$NDOWN_BOUNDARY_UPDATE_PERIODHRS{'FRASER+2'}[0] = 0;
@{$PLOT_IMAGE_SIZE{'FRASER+2'}[0]} = ( '', '1200x1200' );
@{$PLOT_HHMMLIST{'FRASER+2'}[0]} =  ('1600','1700','1800','1900','2000','2100','2200','2300','0000','0100','0200','0300' );

$FORECAST_PERIODHRS{'FRASER+2'}[1] = 12;       
$DOMAIN1_STARTHH{'FRASER+2'}[1] = '15';
$DOMAIN1_ENDHH{'FRASER+2'}[1] = '03';          
$DOMAIN2_START_DELTAMINS{'FRASER+2'}[1] = 0;
$DOMAIN2_END_DELTAMINS{'FRASER+2'}[1] = 0;
$DOMAIN3_START_DELTAMINS{'FRASER+2'}[1] = 0;
$DOMAIN3_END_DELTAMINS{'FRASER+2'}[1] = 0;
$DOMAIN1_TIMESTEP{'FRASER+2'}[1] = 24 ;
$BOUNDARY_UPDATE_PERIODHRS{'FRASER+2'}[1] = 1;     
$NDOWN_BOUNDARY_UPDATE_PERIODHRS{'FRASER+2'}[1] = 1 ;  
@{$PLOT_IMAGE_SIZE{'FRASER+2'}[1]} = ( '', '1200x1200' );
@{$PLOT_HHMMLIST{'FRASER+2'}[1]} =  ('1600','1700','1800','1900','2000','2100','2200','2300','0000','0100','0200','0300' );

##############  END OF REGION DEPENDENT PARAMETERS  ##############
##################################################################
##########    ADDITIONS MUST BE MADE ABOVE THIS LINE    ##########
##################################################################
1.;
