@REGION_DOLIST = ( 'PNWRAT+3' );
$GRIBFILE_MODEL = 'ETA';

$LSEND = 2;
if( not defined $LSEND ) { $LSEND =  0; }
if( not defined $LSAVE ) { $LSAVE =  0; }

$LRUN_WINDOW{'PNWRAT+3'} = 0 ;

@{$PARAMETER_DOLIST{'PNWRAT+3'}} = ('sfcwind','sfcwind0','sfcwind2','tenmwind','wstar',
	'wblmaxmin','hwcrit','dwcrit','hglider','bsratio','hglider','hbl','dbl','blwind',
	'blwindshear','bltopwind','cape','zsfclcl','zsfclclmask','zblclmask','blcloudpct',
	'sfcshf','sfctemp','sfcdewpt','mslpress','rain1','bltopvariab','zblcl','zblcldif');

$LOCALTIME_ID{'PNWRAT+3'} = PDT;
$LOCALTIME_ADJ{'PNWRAT+3'} = -7;

$GRIBFILES_PER_FORECAST_PERIOD{'PNWRAT+3'} = 5 ;
%GRIBFILE_DOLIST = ( 'PNWRAT+3'   => [ '18Z+66','18Z+69','18Z+72','18Z+75','18Z+78','18Z+81' ], );

$FORECAST_PERIODHRS{'PNWRAT+3'}[0] = 15;
$DOMAIN1_STARTHH{'PNWRAT+3'}[0] = '12';
$DOMAIN1_ENDHH{'PNWRAT+3'}[0] = '03';
$DOMAIN2_START_DELTAMINS{'PNWRAT+3'}[0] = 0;
$DOMAIN2_END_DELTAMINS{'PNWRAT+3'}[0] = 0;
$DOMAIN3_START_DELTAMINS{'PNWRAT+3'}[0] = 0;
$DOMAIN3_END_DELTAMINS{'PNWRAT+3'}[0] = 0;
$DOMAIN1_TIMESTEP{'PNWRAT+3'}[0] = 72;
$BOUNDARY_UPDATE_PERIODHRS{'PNWRAT+3'}[0] = 3; 
$NDOWN_BOUNDARY_UPDATE_PERIODHRS{'PNWRAT+3'}[0] = 0;
@{$PLOT_IMAGE_SIZE{'PNWRAT+3'}[0]} = ( '', '2000x2000' );
@{$PLOT_HHMMLIST{'PNWRAT+3'}[0]} =  ('1500','1600','1700','1800','1900','2000','2100','2200','2300','0000','0100','0200','0300' );

$FORECAST_PERIODHRS{'PNWRAT+3'}[1] = 12;
$DOMAIN1_STARTHH{'PNWRAT+3'}[1] = '15';
$DOMAIN1_ENDHH{'PNWRAT+3'}[1] = '03';          
$DOMAIN2_START_DELTAMINS{'PNWRAT+3'}[1] = 0;
$DOMAIN2_END_DELTAMINS{'PNWRAT+3'}[1] = 0;
$DOMAIN3_START_DELTAMINS{'PNWRAT+3'}[1] = 0;
$DOMAIN3_END_DELTAMINS{'PNWRAT+3'}[1] = 0;
$DOMAIN1_TIMESTEP{'PNWRAT+3'}[1] = 24 ;
$BOUNDARY_UPDATE_PERIODHRS{'PNWRAT+3'}[1] = 1;     
$NDOWN_BOUNDARY_UPDATE_PERIODHRS{'PNWRAT+3'}[1] = 1 ;  
@{$PLOT_IMAGE_SIZE{'PNWRAT+3'}[1]} = ( '', '1200x1200' );
@{$PLOT_HHMMLIST{'PNWRAT+3'}[1]} =  ('1600','1700','1800','1900','2000','2100','2200','2300','0000','0100','0200','0300');

##############  END OF REGION DEPENDENT PARAMETERS  ##############
##################################################################
##########    ADDITIONS MUST BE MADE ABOVE THIS LINE    ##########
##################################################################
1.;
