@REGION_DOLIST = ( 'FT_EBEY+2' );
$GRIBFILE_MODEL = 'ETA';        

$LSEND = 2;
if( not defined $LSEND ) { $LSEND =  0; }
if( not defined $LSAVE ) { $LSAVE =  0; }

$LRUN_WINDOW{'FT_EBEY+2'} = 1;
$LOCALTIME_ID{'FT_EBEY+2'} = PDT;
$LOCALTIME_ADJ{'FT_EBEY+2'} = -7; 

$GRIBFILES_PER_FORECAST_PERIOD{'FT_EBEY+2'} = 6 ;
%GRIBFILE_DOLIST = ('FT_EBEY+2'  => [ '0Z+60','0Z+63','0Z+66','0Z+69','0Z+72','0Z+75'  ], );

@{$PARAMETER_DOLIST{'FT_EBEY+2'}} = ('hbl','dbl','hwcrit','dwcrit','wstar',
	'bsratio','sfcsunpct','sfcshf','experimental2','hglider','blwind',
	'sfcwind','sfcwind2','sfcwind0', 'tenmwind','zsfclcl','zsfclcldif',
	'zsfclclmask','zblcl','zblcldif','zblclmask','blcloudpct','blcwbase',
	'press990','press980','press970','press960','press950','press900','press940',
	'press930','press920','press910','press860','press870','press880','press890',
	'press850','press700','press1000','bltopvariab','bltopwind','wblmaxmin','zwblmaxmin',
	'blwindshear', 'sfctemp','sfcdewpt', 'cape', 'wstar_bsratio','mslpress','rain1'  );

$FORECAST_PERIODHRS{'FT_EBEY+2'}[0] = 15;
$DOMAIN1_STARTHH{'FT_EBEY+2'}[0] = '12';
$DOMAIN1_ENDHH{'FT_EBEY+2'}[0] = '03';
$DOMAIN2_START_DELTAMINS{'FT_EBEY+2'}[0] = 0;
$DOMAIN2_END_DELTAMINS{'FT_EBEY+2'}[0] = 0;
$DOMAIN3_START_DELTAMINS{'FT_EBEY+2'}[0] = 0;
$DOMAIN3_END_DELTAMINS{'FT_EBEY+2'}[0] = 0;
$DOMAIN1_TIMESTEP{'FT_EBEY+2'}[0] = 72;
$BOUNDARY_UPDATE_PERIODHRS{'FT_EBEY+2'}[0] = 3; 
$NDOWN_BOUNDARY_UPDATE_PERIODHRS{'FT_EBEY+2'}[0] = 0;
@{$PLOT_IMAGE_SIZE{'FT_EBEY+2'}[0]} = ( '', '1200x1200' );
@{$PLOT_HHMMLIST{'FT_EBEY+2'}[0]} =  ( '1500','1600','1700','1800','1900','2000', '2100','2200','2300','0000','0100','0200','0300' );

$FORECAST_PERIODHRS{'FT_EBEY+2'}[1] = 12;       
$DOMAIN1_STARTHH{'FT_EBEY+2'}[1] = '15';
$DOMAIN1_ENDHH{'FT_EBEY+2'}[1] = '03';          
$DOMAIN2_START_DELTAMINS{'FT_EBEY+2'}[1] = 0;
$DOMAIN2_END_DELTAMINS{'FT_EBEY+2'}[1] = 0;
$DOMAIN3_START_DELTAMINS{'FT_EBEY+2'}[1] = 0;
$DOMAIN3_END_DELTAMINS{'FT_EBEY+2'}[1] = 0;
$DOMAIN1_TIMESTEP{'FT_EBEY+2'}[1] = 24 ;
$BOUNDARY_UPDATE_PERIODHRS{'FT_EBEY+2'}[1] = 1;     
$NDOWN_BOUNDARY_UPDATE_PERIODHRS{'FT_EBEY+2'}[1] = 1 ;  
@{$PLOT_IMAGE_SIZE{'FT_EBEY+2'}[1]} = ( '', '1200x1200' );
@{$PLOT_HHMMLIST{'FT_EBEY+2'}[1]} =  (  '1500','1600','1700','1800','1900','2000', '2100','2200','2300','0000','0100','0200','0300' );

##############  END OF REGION DEPENDENT PARAMETERS  ##############
##################################################################
##########    ADDITIONS MUST BE MADE ABOVE THIS LINE    ##########
##################################################################
1.;
