
GRIB | Level| Level| Level| REGRID   |  REGRID  | REGRID                                   |
Code | Code |   1  |   2  | Name     |  Units   | Description                              |
-----+------+------+------+----------+----------+------------------------------------------+
   7 | 109  |   *  |      | HGT      | m        | Height                                   |
   1 | 109  |   *  |      | PRESSURE | Pa       | Pressure                                 |
 189 | 109  |   *  |      | VPTMP    | K        | Virtual potential temperature            |
  53 | 109  |   *  |      | QVAPOR   | kg kg-1  | QV                                       |
  33 | 109  |   *  |      | U        | m s-1    | U                                        |
  34 | 109  |   *  |      | V        | m s-1    | V                                        |
 153 | 109  |   *  |      | QLIQUID  | kg kg-1  | QC                                       |
 170 | 109  |   *  |      | QRAIN    | kg kg-1  | QR                                       |
 178 | 109  |   *  |      | QICE     | kg kg-1  | QI                                       |
 171 | 109  |   *  |      | QSNOW    | kg kg-1  | QSN                                      |
 179 | 109  |   *  |      | QGRAUPEL | kg kg-1  | QG                                       |
 198 | 109  |   *  |      | QNI      | m-3      | QNI                                      |
  52 | 109  |   *  |      | RH       |          | Relative Humidity                        |
  11 | 109  |   *  |      | T        | K        | Temperature                              |
   1 |   1  |   0  |      | PSFC     | Pa       | Surface Pressure                         |
  91 |  1   |   0  |      | SEAICE   |          | Ice flag                                 |
  65 |  1   |   0  |      | SNOWRUC  | m        | Water Equivalent of Accum Snow Depth     | 
  89 |  1   |   0  |      | RHOSN    | kg m-3   | Snow density                             |
  53 |  1   |   0  |      | QVG      | kg kg-1  | Water vapor mixing ratio at the surface  | 
  85 |  1   |   0  |      | SKINTEMP | K        | Skin temperature                         |
 239 |  1   |   0  |      | TSNOW    | K        | Temperature inside snow                  |
  85 | 111  |   5  |      | SOILT005 | K        | Soil temperature at 5 cm                 |
  85 | 111  |  20  |      | SOILT020 | K        | Soil temperature at 20 cm                |
  85 | 111  |  40  |      | SOILT040 | K        | Soil temperature at 40 cm                |
  85 | 111  | 160  |      | SOILT160 | K        | Soil temperature at 160 cm               |
  85 | 111  | 300  |      | SOILT300 | K        | Soil temperature at 300 cm               |
 144 | 111  |   5  |      | SOILM005 |          | Soil Moisture at 5 cm ground level       |
 144 | 111  |  20  |      | SOILM020 |          | Soil Moisture at 20 cm ground level      |
 144 | 111  |  40  |      | SOILM040 |          | Soil Moisture at 40 cm ground level      | 
 144 | 111  | 160  |      | SOILM160 |          | Soil Moisture at 160 cm ground level     |
 144 | 111  | 300  |      | SOILM300 |          | Soil Moisture at 300 cm ground level     |
 223 |  1   |   0  |      | CANWAT   | kg m-2   | Plant Canopy Surface Water               | 
-----+------+------+------+----------+----------+------------------------------------------+
