# syntax=docker/dockerfile:1
# =============================================================================
# rasp/windgram — user-facing image for generating windgrams
# =============================================================================
#
# FROM the pre-compiled WRF image — no WRF compilation happens here.
# Fast to build (~2 min), changes whenever scripts or renderer change.
#
# Build:
#   docker buildx build --platform linux/arm64,linux/amd64 \
#     -f docker/Dockerfile.windgram \
#     --build-arg WRF_IMAGE=ghcr.io/nw-paragliding/wrf-compiled:4.5.2 \
#     -t ghcr.io/nw-paragliding/windgram:0.1.0 --push .

ARG WRF_IMAGE=ghcr.io/nw-paragliding/wrf-compiled:4.5.2
FROM ${WRF_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV BASEDIR=/opt/rasp

# Runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    perl \
    curl \
    python3 \
    python3-pip \
    netcdf-bin \
    gfortran \
    locales \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8

# Python packages for windgram rendering
RUN pip3 install --no-cache-dir numpy && \
    pip3 install --no-cache-dir --no-deps wrf-python && \
    pip3 install --no-cache-dir \
    netCDF4 \
    matplotlib \
    scipy \
    pyyaml \
    xarray

# ── RASP application code ───────────────────────────────────────────────────
# These layers change frequently — kept at the end for fast rebuilds.

# WRF/WPS support scripts
COPY model/WRF/WPS/run_wps.sh       ${BASEDIR}/WRF/WPS/run_wps.sh
COPY model/WRF/WPS/run_real_wrf.sh  ${BASEDIR}/WRF/WPS/run_real_wrf.sh
COPY model/WRF/WPS/namelist.wps.PNW ${BASEDIR}/WRF/WPS/namelist.wps.PNW
COPY model/WRF/WPS/namelist.input.PNW ${BASEDIR}/WRF/WPS/namelist.input.PNW
RUN chmod +x ${BASEDIR}/WRF/WPS/run_wps.sh ${BASEDIR}/WRF/WPS/run_real_wrf.sh

# Symlink WRF binaries into expected locations
RUN mkdir -p ${BASEDIR}/WRF/WRFV2/main ${BASEDIR}/WRF/WRFV2/run && \
    ln -sf /opt/wrf/bin/wrf.exe   ${BASEDIR}/WRF/WRFV2/main/wrf.exe && \
    ln -sf /opt/wrf/bin/real.exe  ${BASEDIR}/WRF/WRFV2/main/real.exe && \
    ln -sf /opt/wrf/bin/ndown.exe ${BASEDIR}/WRF/WRFV2/main/ndown.exe && \
    ln -sf /opt/wrf/run/*         ${BASEDIR}/WRF/WRFV2/run/

# Symlink WPS binaries + support files
RUN mkdir -p ${BASEDIR}/WRF/WPS/geogrid ${BASEDIR}/WRF/WPS/metgrid && \
    ln -sf /opt/wrf/wps/ungrib.exe      ${BASEDIR}/WRF/WPS/ungrib.exe && \
    ln -sf /opt/wrf/wps/metgrid.exe     ${BASEDIR}/WRF/WPS/metgrid.exe && \
    ln -sf /opt/wrf/wps/geogrid.exe     ${BASEDIR}/WRF/WPS/geogrid.exe && \
    ln -sf /opt/wrf/wps/geogrid/GEOGRID.TBL ${BASEDIR}/WRF/WPS/geogrid/GEOGRID.TBL && \
    ln -sf /opt/wrf/wps/metgrid/METGRID.TBL ${BASEDIR}/WRF/WPS/metgrid/METGRID.TBL && \
    ln -sf /opt/wrf/wps/link_grib.csh       ${BASEDIR}/WRF/WPS/link_grib.csh && \
    ln -sf /opt/wrf/wps/Variable_Tables     ${BASEDIR}/WRF/WPS/Variable_Tables

# Python package
COPY rasp/ ${BASEDIR}/rasp/
COPY examples/ ${BASEDIR}/examples/
COPY VERSION ${BASEDIR}/VERSION

# Entrypoint
COPY entrypoint.sh ${BASEDIR}/entrypoint.sh
RUN chmod +x ${BASEDIR}/entrypoint.sh

# GRIB download script
COPY get_nam_grib.sh ${BASEDIR}/get_nam_grib.sh
RUN chmod +x ${BASEDIR}/get_nam_grib.sh

ENV NETCDF=/usr/local/netcdf
ENV PATH=${BASEDIR}:${PATH}

WORKDIR ${BASEDIR}
ENTRYPOINT ["/opt/rasp/entrypoint.sh"]
CMD ["help"]

# Metadata
ARG VERSION=0.1.0
LABEL org.opencontainers.image.title="RASP Windgram" \
      org.opencontainers.image.description="Soaring forecast windgram generator" \
      org.opencontainers.image.version="${VERSION}"
