# syntax=docker/dockerfile:1
# =============================================================================
# rasp/windgram — user-facing image for generating windgrams
# =============================================================================
#
# FROM the pre-compiled WRF image — no WRF compilation happens here.
# Fast to build (~2 min), changes whenever scripts or renderer change.
#
# Build:
#   docker buildx build --platform linux/arm64,linux/amd64 \
#     -f docker/Dockerfile.windgram \
#     --build-arg WRF_IMAGE=ghcr.io/nw-paragliding/wrf-compiled:v4.5.2 \
#     -t ghcr.io/nw-paragliding/windgram:0.1.0 --push .

ARG WRF_IMAGE=ghcr.io/nw-paragliding/wrf-compiled:v4.5.2
FROM ${WRF_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV BASEDIR=/opt/rasp

# Runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    perl \
    curl \
    python3 \
    python3-pip \
    python3-dev \
    netcdf-bin \
    gfortran \
    libjpeg8 \
    locales \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8

# ── Install rasp-windgram Python package ────────────────────────────────────
COPY pyproject.toml ${BASEDIR}/pyproject.toml
COPY rasp/ ${BASEDIR}/rasp/
# Create empty README so pyproject.toml doesn't error during pip install
RUN touch ${BASEDIR}/README.md && \
    pip3 install --no-cache-dir ${BASEDIR}/ && \
    pip3 install --no-cache-dir --no-deps wrf-python pyyaml

# ── Scripts, templates, examples ────────────────────────────────────────────
COPY scripts/run_wps.sh        ${BASEDIR}/scripts/run_wps.sh
COPY scripts/run_real_wrf.sh   ${BASEDIR}/scripts/run_real_wrf.sh
COPY scripts/get_nam_grib.sh   ${BASEDIR}/scripts/get_nam_grib.sh
COPY templates/                ${BASEDIR}/templates/
RUN chmod +x ${BASEDIR}/scripts/*.sh

# Symlink WRF binaries into a standard location
RUN mkdir -p ${BASEDIR}/bin && \
    ln -sf /opt/wrf/bin/wrf.exe   ${BASEDIR}/bin/wrf.exe && \
    ln -sf /opt/wrf/bin/real.exe  ${BASEDIR}/bin/real.exe && \
    ln -sf /opt/wrf/bin/ndown.exe ${BASEDIR}/bin/ndown.exe && \
    ln -sf /opt/wrf/run           ${BASEDIR}/run

# Symlink WPS binaries + support files
RUN mkdir -p ${BASEDIR}/wps/geogrid ${BASEDIR}/wps/metgrid && \
    ln -sf /opt/wrf/wps/ungrib.exe            ${BASEDIR}/wps/ungrib.exe && \
    ln -sf /opt/wrf/wps/metgrid.exe           ${BASEDIR}/wps/metgrid.exe && \
    ln -sf /opt/wrf/wps/geogrid.exe           ${BASEDIR}/wps/geogrid.exe && \
    ln -sf /opt/wrf/wps/geogrid/GEOGRID.TBL   ${BASEDIR}/wps/geogrid/GEOGRID.TBL && \
    ln -sf /opt/wrf/wps/metgrid/METGRID.TBL   ${BASEDIR}/wps/metgrid/METGRID.TBL && \
    ln -sf /opt/wrf/wps/link_grib.csh         ${BASEDIR}/wps/link_grib.csh && \
    ln -sf /opt/wrf/wps/Variable_Tables       ${BASEDIR}/wps/Variable_Tables

COPY examples/ ${BASEDIR}/examples/
COPY VERSION ${BASEDIR}/VERSION

# Entrypoint
COPY scripts/entrypoint.sh ${BASEDIR}/entrypoint.sh
RUN chmod +x ${BASEDIR}/entrypoint.sh

ENV NETCDF=/usr/local/netcdf
ENV PATH=${BASEDIR}/bin:${BASEDIR}:${PATH}

WORKDIR ${BASEDIR}
ENTRYPOINT ["/opt/rasp/entrypoint.sh"]
CMD ["help"]

# Metadata
ARG VERSION=0.1.0
LABEL org.opencontainers.image.title="RASP Windgram" \
      org.opencontainers.image.description="Soaring forecast windgram generator" \
      org.opencontainers.image.version="${VERSION}"
