#!/bin/bash
# arguments being passed and their array subscripts    
#     0       1       2         3        4         5           6          7            8          9          10       11       12 
#( $JOBARG,$datime,$rundayprt,$moad,$REGIONname,$IWINDOW,"${DOMAINID}${kdomain}",$localsoarday,$localyyyy, $localmm,$localdd,$localhh,
#  12                     13                    14
#$localmin,$LOCALTIME_ID{$REGIONkey},"${TIME}Z" );

IFS=',' read -ra ARGS <<< $1

REGION=${ARGS[0]}
DOMAINID=${ARGS[6]}
TIME=${ARGS[14]}

LOGFILE=$WXTOFLY_LOG/rasp.$REGION.$DOMAINID.hooks.printout

$WXTOFLY_RUN/results_output_hook.sh $REGION $DOMAINID $TIME &>>$LOGFILE