shell=/bin/bash

## All runs are started 1:30 after initialization time
## when GRIB files start becoming available on
## http://nomads.ncep.noaa.gov/pub/data/nccf/com/nam/prod/
##
## RASP program rasp.pl will wait until all files used
## for specific run are avalable.
##
## The conditional start automatically handles changes
## between standart (PST) and day-light saving (PDT) time
## for Pacific Time zone

#########################################################
## Evening Run
##    Init time: 00z (16PST, 17PDT)
##
## PST
30 17 * * * [ "$(date +\%z)" = "-0800" ] && (export BASEDIR={BASEDIR}; {BASEDIR}/WXTOFLY/RUN/run_cron_job.sh 0)
## PDT
30 18 * * * [ "$(date +\%z)" = "-0700" ] && (export BASEDIR={BASEDIR}; {BASEDIR}/WXTOFLY/RUN/run_cron_job.sh 0)
##
#########################################################

#########################################################
## Overnight Run
##    Init time: 06z (22PST, 23PDT)
##
## PST
30 23 * * * [ "$(date +\%z)" = "-0800" ] && (export BASEDIR={BASEDIR}; {BASEDIR}/WXTOFLY/RUN/run_cron_job.sh 6)
## PDT
30 0  * * * [ "$(date +\%z)" = "-0700" ] && (export BASEDIR={BASEDIR}; {BASEDIR}/WXTOFLY/RUN/run_cron_job.sh 6)
##
#########################################################

#########################################################
## Morning Run
##    Init time: 12z (04PST, 05PDT)
##
## PST
30 5 * * * [ "$(date +\%z)" = "-0800" ] && (export BASEDIR={BASEDIR}; {BASEDIR}/WXTOFLY/RUN/run_cron_job.sh 12)
## PDT
30 6 * * * [ "$(date +\%z)" = "-0700" ] && (export BASEDIR={BASEDIR}; {BASEDIR}/WXTOFLY/RUN/run_cron_job.sh 12)
##
#########################################################

#########################################################
## Mid-day Run
##    Init time: 18z (10PST, 11PDT)
##
## PST
30 11 * * * [ "$(date +\%z)" = "-0800" ] && (export BASEDIR={BASEDIR}; {BASEDIR}/WXTOFLY/RUN/run_cron_job.sh 18)
## PDT
30 12 * * * [ "$(date +\%z)" = "-0700" ] && (export BASEDIR={BASEDIR}; {BASEDIR}/WXTOFLY/RUN/run_cron_job.sh 18)
##
#########################################################

#########################################################
## Heartbeat
##  The script uploads a short JSON file to the server
##  with time stamp and disk usage so that the status page
##  http://wxtofly.net/status.html can determine whether 
##  a registered machine is online
#########################################################
*/5 * * * * {BASEDIR}/WXTOFLY/UTIL/upload_heartbeat.sh {BASEDIR}

## CRON test
## used for testing purposes
#* * * * * {BASEDIR}/WXTOFLY/CRON/crontest.sh {BASEDIR}/WXTOFLY/RUN/run_wxtofly.sh {BASEDIR}

