
============
INSTALLATION
============

The installation of this tar file, and all RASP installation tar
files, is described at
   http://www.drjack.info/twiki/bin/view/RASPop/ProgramInstall
Additional relevant information is at
   http://www.drjack.info/twiki/bin/view/RASPop/


========
LICENSES
========

This tarfile includes NCAR Graphics programs which are subject to the 
license described at
   http://ngwww.ucar.edu/ncl/license.html
By using these programs you implicitly accept that license

This tarfile includes programs which are subject to the GNU GNU
General Public License license described at
   http://www.gnu.org/copyleft/gpl.html
By using these programs you implicitly accept that license


=============
RELEASE NOTES
=============
-------------
15 Nov 2005 - Changes following successful SW_SOUTHAFRICA installation
-------------
   Nov 2005: Initial release for SW_SOUTHAFRICA installation (Ian Forbes)
-------------
15 Feb 2006: Added missing ncarg/bin file ncargversion
-------------
24 Mar 2006: Added UTIL/ncgm2png
-------------
 8 Sep 2006: Added UTIL/lib/libg2c.so.0 - seems to be needed by NCL ?
-------------
26 Dec 2006: Added date2jdate and jdate2date to UTIL
-------------
11 Jan 2007: add plt_text.exe & ncgm2gif to UTIL
-------------
16 Jan 2007: added additional size options to UTIL/plt_text.exe
-------------
 6 Feb 2007: tar curl,gzip,zip as links not as actual file
-------------
25 Jan 2008: NCARG uses NCL 5.0.0
-------------
14 Feb 2008: ncgm2png text corrected
-------------
26 Feb 2008: add ncl and idt links to UTIL

