
============
INSTALLATION
============

The installation of this tar file, and all RASP installation tar
files, is described at
   http://www.drjack.info/twiki/bin/view/RASPop/ProgramInstall
Additional relevant information is at
   http://www.drjack.info/twiki/bin/view/RASPop/


========
LICENSES
========

This tarfile includes the rasp.pl program written by Dr. John W.
Glendening which is subject to the license described in that program.
By using this programs you implicitly accept that license.

This tarfile includes NCAR Graphics programs which are subject to the 
license described at
   http://ngwww.ucar.edu/ncl/license.html
By using these programs you implicitly accept that license


=============
RELEASE NOTES
=============
-------------
Nov 15 2005 - Changes following successful SW_SOUTHAFRICA installation
-------------
Nov 2005: Initial release for SW_SOUTHAFRICA installation (Ian Forbes)
-------------
28 Jan 2006: rasp.ncl now has gray background for cloud composite plots
-------------
28 Feb 2006: rasp.ncl: added identification of sounding location
-------------
24 Mar 2006: rasp.ncl: added plot of arbitary wrf output file parameter
-------------
26 Mar 2006: rasp.ncl: finer control of times/domains to plot/save
             USE REQUIRES MODIFICATION OF rasp.run.parameter.REGIONXYZ files (as in new regional tarballs)
-------------
27 Mar 2006: rasp.ncl: added plot of arbitary wrf output file parameter at pressure level
-------------
 7 May 2006: rasp.pl & rasp.ncl data file changes - no skewt wind clipping
-------------
21 May 2006: UTIL/gribftpget.pl error consolidation, rasp.ncl sounding data read correction
-------------
22 May 2006: rasp.pl and rasp.ncl - alter datafile creation and treatment
-------------
30 June 2006: rasp.ncl - alter cloud composite plots to use cell fill instead of contouring
-------------
 6 July 2006: rasp.ncl - allow comment following first data string in rasp.ncl.region.data file
-------------
 30 Sep 2006: corrected rasp.ncl and skewt_func.ncl for celsius units
-------------
 6 Oct 2006: rasp.ncl - use regular temp for skewt plot
-------------
 5 Nov 2006: rasp.ncl - correct bltop velocity units conversion
-------------
 6 Nov 2006: created separate tarball for ncl files
-------------
15 Nov 2006: set missing value for certain calculated variables such as sfcsunpct
-------------
 3 Dec 2006: rasp.ncl - add high resolution coastline option
-------------
 8 Dec 2006: wrf_plot.ncl - plot alternate wind barb vectors in pressure-level plots
-------------
22 Dec 2006: rasp.pl - insert rasp.site_load.... files |  rasp.pl & wrf_plot.ncl - require ContourParameters to always have 3 values
-------------
25 Dec 2006: rasp.ncl - ldoframe=5 change needed for WRF v2.2
-------------
 5 Jan 2007: blipmap.ncl - correct mapangle bug
-------------
 8 Jan 2007: blipmap.ncl - add cross-section plot at user-specified location, optionally with wind-parallel angle
-------------
12 Jan 2007: add blipmap_jack.ncl file and associated blipmap.ncl
-------------
15 Jan 2007: ncl_jack_fortran.so: eliminated small sfcsun roundoff problem for sfcsunpct
-------------
19 Jan 2007: update topo.ncl and blipmap_jack.ncl
-------------
13 Feb 2007: correction ala Paul Scorer: in rasp.ncl, correct use of REGIONXYZ data fro REGIONXYZ+1
-------------
14 Feb 2007: change to use of rasp.site_load....TEMPLATE so any site modification files not overwritten
-------------
16 Feb 2007: reverse previous change as does not work (replace with load statements)
-------------
27 Feb 2007: rasp.ncl, wrf_plot.ncl - alter specification of distance between pressure-level wind vectors
-------------
 1 Mar 2007: rasp.ncl - make specification of distance between pressure-level wind vectors absolute instead of relative
-------------
 8 Mar 2007: rasp.ncl,rasp.bparam_calc.ncl,blipmap_jack.ncl - allow REGIONXYZ-TEST to use REGIONXYZ data in rasp.ncl.region.data
-------------
23 Mar 2007: rasp.ncl & ncl_jack_fortran.so: allow use of Proj= in datafile header line
-------------
10 Apr 2007: skewt_func.ncl - add Ptop limitation for plot top
-------------
19 Jun 2007: rasp.ncl, skewt_func.ncl - add surface temp, dewpt points to sounding
-------------
29 Jun 2007: ncl_jack_fortran.f - date change
-------------
 9 Jul 2007: rasp.ncl - use blue streamlines, print datafile Reskm to 3 decimal place
-------------
 9 Jul 2007: rasp.ncl - back to white streamlines with dynamic stMinLineSpacingF
-------------
10 Jul 2007: rasp.ncl - use magenta streamlines (post loadscript error debacle)
-------------
15 Jul 2007: rasp.ncl - update of magenta streamlines
-------------
22 Jul 2007: rasp.ncl - allow alteration/elimination of terrain contour line plotting
-------------
27 Jul 2007: skewt_func.ncl - use knots for metric wind barbs
27 Jul 2007: rasp.ncl - ensure use of american units for blip datafile runs
-------------
14 Aug 2007: rasp.ncl - add sounding0 with arbitrary lat,long
-------------
 2 Oct 2007: rasp.ncl,skewt_func.ncl - skip sounding cloud fraction plot if no CLDFRA in datafile
-------------
15 Oct 2007: skewt_func.ncl - use fixup for NhlNewMarker NCL problem
-------------
17 Oct 2007: blipmap_jack.ncl - allow plot of sounding name (instead of number) on plan view blipmaps
-------------
27 Oct 2007: rasp.ncl - add some RASP usage/testing notes 
-------------
08 Dec 2007: rasp.ncl - use distance for cross-section x axis
-------------
23 Jan 2008: rasp.ncl - enhance 3rd title line to include grid resolution
-------------
25 Jan 2008: skewt_func.ncl - solid circle marker control via options, eliminating use of NhlNewMarker
-------------
15 Feb 2008: rasp.ncl - use add_labelbar_text to add units label
-------------
 7 Mar 2008: rasp.ncl - add initialization model to 3rd plot title
