&project_id
 SIMULATION_NAME = 'Panoche3'
 USER_DESC = 'DrJack'
/
&filetimespec
 START_YEAR = 2005,
 START_MONTH = 01,
 START_DAY = 01,
 START_HOUR = 12,
 START_MINUTE = 00,
 START_SECOND = 00,
 END_YEAR = 2005,
 END_MONTH = 01,
 END_DAY = 02,
 END_HOUR = 00,
 END_MINUTE = 00,
 END_SECOND = 00,
 INTERVAL = 10800,
/
&hgridspec
 NUM_DOMAINS = 3,
 XDIM = 43,
 YDIM = 49,
 PARENT_ID = 1, 1, 2,
 RATIO_TO_PARENT = 1, 3, 3,
 DOMAIN_ORIGIN_LLI =  1, 12, 18,
 DOMAIN_ORIGIN_LLJ =  1, 16, 31,
 DOMAIN_ORIGIN_URI = 43, 29, 41,  
 DOMAIN_ORIGIN_URJ = 49, 39, 52,
 MAP_PROJ_NAME = 'lambert',
 MOAD_KNOWN_LAT = 36.5,
 MOAD_KNOWN_LON = -120.7,
 MOAD_STAND_LATS = 30.0, 60.0,
 MOAD_STAND_LONS = -73.
 MOAD_DELTA_X = 12000.,
 MOAD_DELTA_Y = 12000.,
 SILAVWT_PARM_WRF = 1.,
 TOPTWVL_PARM_WRF = 2.,
/
&sfcfiles
 TOPO_30S = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/topo_30s',
 LANDUSE_30S = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/landuse_30s',
 SOILTYPE_TOP_30S = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/soiltype_top_30s',
 SOILTYPE_BOT_30S = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/soiltype_bot_30s',
 GREENFRAC = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/greenfrac',
 SOILTEMP_1DEG = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/soiltemp_1deg',
 ALBEDO_NCEP = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/albedo_ncep',
 MAXSNOWALB = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/maxsnowalb',
 ISLOPE = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/islope',
/
&interp_control
 NUM_ACTIVE_SUBNESTS = 2,
 ACTIVE_SUBNESTS = 2, 3, 4,
 PTOP_PA = 5000,
 HINTERP_METHOD = 1,
 LSM_HINTERP_METHOD = 1,
 NUM_INIT_TIMES = 1, 
 INIT_ROOT = 'ETA',
 LBC_ROOT = 'ETA',
 LSM_ROOT = '',
 CONSTANTS_FULL_NAME = '',
 VERBOSE_LOG = .false.,
 OUTPUT_COORD = 'ETAP',
 LEVELS = 1.00000,
          0.9975,
          0.9928,
          0.9859,
          0.9769,
          0.9628,
          0.9490,
          0.9350,
          0.9211,
          0.9072,
          0.8933,
          0.8794,
          0.8654,
          0.8515,
          0.8374,
          0.8231,
          0.8084,
          0.7937,
          0.7790,
          0.7642,
          0.7490,
          0.7331,
          0.7165,
          0.6993,
          0.6816,
          0.6633,
          0.6443,
          0.6241,
          0.6009,
          0.5733,
          0.5382,
          0.4882,
          0.4378,
          0.3883,
          0.3409,
          0.2974,
          0.2606,
          0.2322,
          0.2091,
          0.1933,
          0.1837,
          0.1766,
          0.1689,
          0.1593,
          0.1493,
          0.1333,
          0.1166,
          0.0990,
          0.0813,
          0.0545,
          0.0275,
          0.0000,
/
&si_paths
 ANALPATH = '[BASEDIR]/WRF/wrfsi/extdata/extprd',
 LBCPATH = '[BASEDIR]/WRF/wrfsi/extdata/extprd',
 LSMPATH = '[BASEDIR]/WRF/wrfsi/extdata/extprd',
 CONSTANTS_PATH = '[BASEDIR]/WRF/wrfsi/extdata/extprd',
/
