&project_id
 SIMULATION_NAME = 'WRF Model Simulation'
 USER_DESC = 'WRF User'
/
&filetimespec
 START_YEAR = 2002,
 START_MONTH = 05,
 START_DAY = 13,
 START_HOUR = 12,
 START_MINUTE = 00,
 START_SECOND = 00,
 END_YEAR = 2002,
 END_MONTH = 05,
 END_DAY = 14,
 END_HOUR = 00,
 END_MINUTE = 00,
 END_SECOND = 00,
 INTERVAL = 10800
/
&hgridspec
 NUM_DOMAINS = 1
 XDIM = 144
 YDIM = 144
 PARENT_ID = 1,
 RATIO_TO_PARENT = 1,
 DOMAIN_ORIGIN_LLI = 1,
 DOMAIN_ORIGIN_LLJ = 1,
 DOMAIN_ORIGIN_URI = 144,
 DOMAIN_ORIGIN_URJ = 144,
 MAP_PROJ_NAME = 'polar',
 MOAD_KNOWN_LAT = 42.0,
 MOAD_KNOWN_LON = -95.0,
 MOAD_STAND_LATS = 42.0, 90.0,
 MOAD_STAND_LONS = -95.0
 MOAD_DELTA_X = 12000.
 MOAD_DELTA_Y = 12000.
 SILAVWT_PARM_WRF = 0.
 TOPTWVL_PARM_WRF = 2.
/
&sfcfiles
 TOPO_30S = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/topo_30s',
 LANDUSE_30S = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/landuse_30s',
 SOILTYPE_TOP_30S = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/soiltype_top_30s',
 SOILTYPE_BOT_30S = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/soiltype_bot_30s',
 GREENFRAC = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/greenfrac',
 SOILTEMP_1DEG = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/soiltemp_1deg',
 ALBEDO_NCEP = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/albedo_ncep',
 MAXSNOWALB = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/maxsnowalb',
 ISLOPE = '[BASEDIR]/WRF/wrfsi/extdata/GEOG/islope',
/
&interp_control
 NUM_ACTIVE_SUBNESTS = 1,
 ACTIVE_SUBNESTS = 2,3,4,
 PTOP_PA = 5000,
 HINTERP_METHOD = 1,
 LSM_HINTERP_METHOD = 1,
 NUM_INIT_TIMES = 1, 
 INIT_ROOT = 'ETA',
 LBC_ROOT = 'ETA',
 LSM_ROOT = '',
 CONSTANTS_FULL_NAME = '',
 VERBOSE_LOG = .false.,
 OUTPUT_COORD = 'ETAP',
 LEVELS = 1.00000,
          0.9975,
          0.9935,
          0.9872,
          0.9790,
          0.9690,
          0.9577,
          0.9454,
          0.9328,
          0.9201,
          0.9075,
          0.8949,
          0.8822,
          0.8695,
          0.8567,
          0.8438,
          0.8304,
          0.8170,
          0.8037,
          0.7902,
          0.7764,
          0.7620,
          0.7469,
          0.7313,
          0.7152,
          0.6986,
          0.6813,
          0.6630,
          0.6419,
          0.6168,
          0.5849,
          0.5487,
          0.5081,
          0.4631,
          0.4201,
          0.3805,
          0.3471,
          0.3213,
          0.3003,
          0.2791,
          0.2574,
          0.2356,
          0.2134,
          0.1910,
          0.1682,
          0.1451,
          0.1216,
          0.0979,
          0.0739,
          0.0495,
          0.0250,
          0.0000,
/
&si_paths
 ANALPATH = '[BASEDIR]/WRF/wrfsi/extdata/extprd',
 LBCPATH = '[BASEDIR]/WRF/wrfsi/extdata/extprd',
 LSMPATH = '[BASEDIR]/WRF/wrfsi/extdata/extprd',
 CONSTANTS_PATH = '[BASEDIR]/WRF/wrfsi/extdata/extprd',
/
