&project_id
 SIMULATION_NAME = 'WRF Model Simulation'
 USER_DESC = 'DrJack'
/
&filetimespec
 START_YEAR = 2002,
 START_MONTH = 05,
 START_DAY = 13,
 START_HOUR = 12,
 START_MINUTE = 00,
 START_SECOND = 00,
 END_YEAR = 2002,
 END_MONTH = 05,
 END_DAY = 14,
 END_HOUR = 00,
 END_MINUTE = 00,
 END_SECOND = 00,
 INTERVAL = 10800
/
&hgridspec
 NUM_DOMAINS = 1
 XDIM = 144
 YDIM = 144
 PARENT_ID = 1,
 RATIO_TO_PARENT = 1,
 DOMAIN_ORIGIN_LLI = 1,
 DOMAIN_ORIGIN_LLJ = 1,
 DOMAIN_ORIGIN_URI = 1,
 DOMAIN_ORIGIN_URJ = 1,
 MAP_PROJ_NAME = 'lambert',
 MOAD_KNOWN_LAT = 38.0,
 MOAD_KNOWN_LON = -95.0,
 MOAD_STAND_LATS = 38.0, 38.0,
 MOAD_STAND_LONS = -95.0
 MOAD_DELTA_X = 12000.
 MOAD_DELTA_Y = 12000.
 SILAVWT_PARM_WRF = 0.
 TOPTWVL_PARM_WRF = 2.
/
&sfcfiles
 TOPO_30S = '/home/admin/DRJACK/WRF/WRFSI/extdata/GEOG/topo_30s',
 LANDUSE_30S = '/home/admin/DRJACK/WRF/WRFSI/extdata/GEOG/landuse_30s',
 SOILTYPE_TOP_30S = '/home/admin/DRJACK/WRF/WRFSI/extdata/GEOG/soiltype_top_30s',
 SOILTYPE_BOT_30S = '/home/admin/DRJACK/WRF/WRFSI/extdata/GEOG/soiltype_bot_30s',
 GREENFRAC = '/home/admin/DRJACK/WRF/WRFSI/extdata/GEOG/greenfrac',
 SOILTEMP_1DEG = '/home/admin/DRJACK/WRF/WRFSI/extdata/GEOG/soiltemp_1deg',
 ALBEDO_NCEP = '/home/admin/DRJACK/WRF/WRFSI/extdata/GEOG/albedo_ncep',
 MAXSNOWALB = '/home/admin/DRJACK/WRF/WRFSI/extdata/GEOG/maxsnowalb',
 ISLOPE = '/home/admin/DRJACK/WRF/WRFSI/extdata/GEOG/islope',
/
&interp_control
 NUM_ACTIVE_SUBNESTS = 0,
 ACTIVE_SUBNESTS = 2,3,4,
 PTOP_PA = 5000,
 HINTERP_METHOD = 1,
 LSM_HINTERP_METHOD = 1,
 NUM_INIT_TIMES = 1, 
 INIT_ROOT = 'ETA',
 LBC_ROOT = 'ETA',
 LSM_ROOT = '',
 CONSTANTS_FULL_NAME = '',
 VERBOSE_LOG = .false.,
 OUTPUT_COORD = 'ETAP',
 LEVELS = 1.00000,
          0.9975,
          0.9928,
          0.9859,
          0.9769,
          0.9628,
          0.9490,
          0.9350,
          0.9211,
          0.9072,
          0.8933,
          0.8794,
          0.8654,
          0.8515,
          0.8374,
          0.8231,
          0.8084,
          0.7937,
          0.7790,
          0.7642,
          0.7490,
          0.7331,
          0.7165,
          0.6993,
          0.6816,
          0.6633,
          0.6443,
          0.6241,
          0.6009,
          0.5733,
          0.5382,
          0.4882,
          0.4378,
          0.3883,
          0.3409,
          0.2974,
          0.2606,
          0.2322,
          0.2091,
          0.1933,
          0.1837,
          0.1766,
          0.1689,
          0.1593,
          0.1493,
          0.1333,
          0.1166,
          0.0990,
          0.0813,
          0.0545,
          0.0275,
          0.0000,
/
&si_paths
 ANALPATH = '/home/admin/DRJACK/WRF/WRFSI/extdata/extprd',
 LBCPATH = '/home/admin/DRJACK/WRF/WRFSI/extdata/extprd',
 LSMPATH = '/home/admin/DRJACK/WRF/WRFSI/extdata/extprd',
 CONSTANTS_PATH = '/home/admin/DRJACK/WRF/WRFSI/extdata/extprd',
/
