1:0:d=00012412:HGT:1000 mb:anl:NAve=0
2:114114:d=00012412:HGT:975 mb:anl:NAve=0
3:228228:d=00012412:HGT:950 mb:anl:NAve=0
4:342342:d=00012412:HGT:925 mb:anl:NAve=0
5:448310:d=00012412:HGT:900 mb:anl:NAve=0
6:554278:d=00012412:HGT:850 mb:anl:NAve=0
7:660246:d=00012412:HGT:800 mb:anl:NAve=0
8:766214:d=00012412:HGT:750 mb:anl:NAve=0
9:872182:d=00012412:HGT:700 mb:anl:NAve=0
10:978150:d=00012412:HGT:650 mb:anl:NAve=0
11:1092264:d=00012412:HGT:600 mb:anl:NAve=0
12:1206378:d=00012412:HGT:550 mb:anl:NAve=0
13:1320492:d=00012412:HGT:500 mb:anl:NAve=0
14:1434606:d=00012412:HGT:450 mb:anl:NAve=0
15:1548720:d=00012412:HGT:400 mb:anl:NAve=0
16:1662834:d=00012412:HGT:350 mb:anl:NAve=0
17:1776948:d=00012412:HGT:300 mb:anl:NAve=0
18:1899206:d=00012412:HGT:250 mb:anl:NAve=0
19:2021464:d=00012412:HGT:200 mb:anl:NAve=0
20:2143722:d=00012412:HGT:150 mb:anl:NAve=0
21:2265980:d=00012412:HGT:100 mb:anl:NAve=0
22:2388238:d=00012412:HGT:70 mb:anl:NAve=0
23:2510496:d=00012412:HGT:50 mb:anl:NAve=0
24:2632754:d=00012412:HGT:30 mb:anl:NAve=0
25:2755012:d=00012412:HGT:20 mb:anl:NAve=0
26:2877270:d=00012412:HGT:10 mb:anl:NAve=0
27:3007674:d=00012412:TMP:1000 mb:anl:NAve=0
28:3089208:d=00012412:TMP:975 mb:anl:NAve=0
29:3170742:d=00012412:TMP:950 mb:anl:NAve=0
30:3252276:d=00012412:TMP:925 mb:anl:NAve=0
31:3333810:d=00012412:TMP:900 mb:anl:NAve=0
32:3415344:d=00012412:TMP:850 mb:anl:NAve=0
33:3496878:d=00012412:TMP:800 mb:anl:NAve=0
34:3578412:d=00012412:TMP:750 mb:anl:NAve=0
35:3659946:d=00012412:TMP:700 mb:anl:NAve=0
36:3741480:d=00012412:TMP:650 mb:anl:NAve=0
37:3823014:d=00012412:TMP:600 mb:anl:NAve=0
38:3904548:d=00012412:TMP:550 mb:anl:NAve=0
39:3986082:d=00012412:TMP:500 mb:anl:NAve=0
40:4067616:d=00012412:TMP:450 mb:anl:NAve=0
41:4149150:d=00012412:TMP:400 mb:anl:NAve=0
42:4222538:d=00012412:TMP:350 mb:anl:NAve=0
43:4295926:d=00012412:TMP:300 mb:anl:NAve=0
44:4369314:d=00012412:TMP:250 mb:anl:NAve=0
45:4442702:d=00012412:TMP:200 mb:anl:NAve=0
46:4516090:d=00012412:TMP:150 mb:anl:NAve=0
47:4589478:d=00012412:TMP:100 mb:anl:NAve=0
48:4662866:d=00012412:TMP:70 mb:anl:NAve=0
49:4736254:d=00012412:TMP:50 mb:anl:NAve=0
50:4809642:d=00012412:TMP:30 mb:anl:NAve=0
51:4891176:d=00012412:TMP:20 mb:anl:NAve=0
52:4972710:d=00012412:TMP:10 mb:anl:NAve=0
53:5054244:d=00012412:VVEL:1000 mb:anl:NAve=0
54:5152068:d=00012412:VVEL:975 mb:anl:NAve=0
55:5249892:d=00012412:VVEL:950 mb:anl:NAve=0
56:5347716:d=00012412:VVEL:925 mb:anl:NAve=0
57:5445540:d=00012412:VVEL:900 mb:anl:NAve=0
58:5543364:d=00012412:VVEL:850 mb:anl:NAve=0
59:5649332:d=00012412:VVEL:800 mb:anl:NAve=0
60:5755300:d=00012412:VVEL:750 mb:anl:NAve=0
61:5861268:d=00012412:VVEL:700 mb:anl:NAve=0
62:5967236:d=00012412:VVEL:650 mb:anl:NAve=0
63:6073204:d=00012412:VVEL:600 mb:anl:NAve=0
64:6179172:d=00012412:VVEL:550 mb:anl:NAve=0
65:6276996:d=00012412:VVEL:500 mb:anl:NAve=0
66:6374820:d=00012412:VVEL:450 mb:anl:NAve=0
67:6472644:d=00012412:VVEL:400 mb:anl:NAve=0
68:6570468:d=00012412:VVEL:350 mb:anl:NAve=0
69:6668292:d=00012412:VVEL:300 mb:anl:NAve=0
70:6766116:d=00012412:VVEL:250 mb:anl:NAve=0
71:6855794:d=00012412:VVEL:200 mb:anl:NAve=0
72:6945472:d=00012412:VVEL:150 mb:anl:NAve=0
73:7027006:d=00012412:VVEL:100 mb:anl:NAve=0
74:7108540:d=00012412:RH:1000 mb:anl:NAve=0
75:7165638:d=00012412:RH:975 mb:anl:NAve=0
76:7222736:d=00012412:RH:950 mb:anl:NAve=0
77:7279834:d=00012412:RH:925 mb:anl:NAve=0
78:7336932:d=00012412:RH:900 mb:anl:NAve=0
79:7394030:d=00012412:RH:850 mb:anl:NAve=0
80:7451128:d=00012412:RH:800 mb:anl:NAve=0
81:7508226:d=00012412:RH:750 mb:anl:NAve=0
82:7565324:d=00012412:RH:700 mb:anl:NAve=0
83:7622422:d=00012412:RH:650 mb:anl:NAve=0
84:7679520:d=00012412:RH:600 mb:anl:NAve=0
85:7736618:d=00012412:RH:550 mb:anl:NAve=0
86:7793716:d=00012412:RH:500 mb:anl:NAve=0
87:7850814:d=00012412:RH:450 mb:anl:NAve=0
88:7907912:d=00012412:RH:400 mb:anl:NAve=0
89:7965010:d=00012412:RH:350 mb:anl:NAve=0
90:8022108:d=00012412:RH:300 mb:anl:NAve=0
91:8079206:d=00012412:RH:250 mb:anl:NAve=0
92:8136304:d=00012412:RH:200 mb:anl:NAve=0
93:8193402:d=00012412:RH:150 mb:anl:NAve=0
94:8250500:d=00012412:RH:100 mb:anl:NAve=0
95:8307598:d=00012412:ABSV:1000 mb:anl:NAve=0
96:8389132:d=00012412:ABSV:975 mb:anl:NAve=0
97:8470666:d=00012412:ABSV:950 mb:anl:NAve=0
98:8552200:d=00012412:ABSV:925 mb:anl:NAve=0
99:8633734:d=00012412:ABSV:900 mb:anl:NAve=0
100:8715268:d=00012412:ABSV:850 mb:anl:NAve=0
101:8796802:d=00012412:ABSV:800 mb:anl:NAve=0
102:8878336:d=00012412:ABSV:750 mb:anl:NAve=0
103:8959870:d=00012412:ABSV:700 mb:anl:NAve=0
104:9041404:d=00012412:ABSV:650 mb:anl:NAve=0
105:9122938:d=00012412:ABSV:600 mb:anl:NAve=0
106:9204472:d=00012412:ABSV:550 mb:anl:NAve=0
107:9286006:d=00012412:ABSV:500 mb:anl:NAve=0
108:9367540:d=00012412:ABSV:450 mb:anl:NAve=0
109:9449074:d=00012412:ABSV:400 mb:anl:NAve=0
110:9530608:d=00012412:ABSV:350 mb:anl:NAve=0
111:9612142:d=00012412:ABSV:300 mb:anl:NAve=0
112:9693676:d=00012412:ABSV:250 mb:anl:NAve=0
113:9775210:d=00012412:ABSV:200 mb:anl:NAve=0
114:9848598:d=00012412:ABSV:150 mb:anl:NAve=0
115:9921986:d=00012412:ABSV:100 mb:anl:NAve=0
116:9995374:d=00012412:ABSV:70 mb:anl:NAve=0
117:10068762:d=00012412:ABSV:50 mb:anl:NAve=0
118:10142150:d=00012412:ABSV:30 mb:anl:NAve=0
119:10215538:d=00012412:ABSV:20 mb:anl:NAve=0
120:10288926:d=00012412:ABSV:10 mb:anl:NAve=0
121:10370460:d=00012412:O3MR:100 mb:anl:NAve=0
122:10468284:d=00012412:O3MR:70 mb:anl:NAve=0
123:10574252:d=00012412:O3MR:50 mb:anl:NAve=0
124:10680220:d=00012412:O3MR:30 mb:anl:NAve=0
125:10786188:d=00012412:O3MR:20 mb:anl:NAve=0
126:10900302:d=00012412:O3MR:10 mb:anl:NAve=0
127:11014416:d=00012412:5WAVH:500 mb:anl:NAve=0
128:11128530:d=00012412:UGRD:1000 mb:anl:NAve=0
129:11201918:d=00012412:UGRD:975 mb:anl:NAve=0
130:11275306:d=00012412:UGRD:950 mb:anl:NAve=0
131:11348694:d=00012412:UGRD:925 mb:anl:NAve=0
132:11430228:d=00012412:UGRD:900 mb:anl:NAve=0
133:11511762:d=00012412:UGRD:850 mb:anl:NAve=0
134:11593296:d=00012412:UGRD:800 mb:anl:NAve=0
135:11674830:d=00012412:UGRD:750 mb:anl:NAve=0
136:11756364:d=00012412:UGRD:700 mb:anl:NAve=0
137:11837898:d=00012412:UGRD:650 mb:anl:NAve=0
138:11919432:d=00012412:UGRD:600 mb:anl:NAve=0
139:12000966:d=00012412:UGRD:550 mb:anl:NAve=0
140:12082500:d=00012412:UGRD:500 mb:anl:NAve=0
141:12164034:d=00012412:UGRD:450 mb:anl:NAve=0
142:12253712:d=00012412:UGRD:400 mb:anl:NAve=0
143:12343390:d=00012412:UGRD:350 mb:anl:NAve=0
144:12433068:d=00012412:UGRD:300 mb:anl:NAve=0
145:12522746:d=00012412:UGRD:250 mb:anl:NAve=0
146:12612424:d=00012412:UGRD:200 mb:anl:NAve=0
147:12702102:d=00012412:UGRD:150 mb:anl:NAve=0
148:12791780:d=00012412:UGRD:100 mb:anl:NAve=0
149:12873314:d=00012412:UGRD:70 mb:anl:NAve=0
150:12954848:d=00012412:UGRD:50 mb:anl:NAve=0
151:13036382:d=00012412:UGRD:30 mb:anl:NAve=0
152:13126060:d=00012412:UGRD:20 mb:anl:NAve=0
153:13215738:d=00012412:UGRD:10 mb:anl:NAve=0
154:13305416:d=00012412:VGRD:1000 mb:anl:NAve=0
155:13378804:d=00012412:VGRD:975 mb:anl:NAve=0
156:13452192:d=00012412:VGRD:950 mb:anl:NAve=0
157:13525580:d=00012412:VGRD:925 mb:anl:NAve=0
158:13598968:d=00012412:VGRD:900 mb:anl:NAve=0
159:13672356:d=00012412:VGRD:850 mb:anl:NAve=0
160:13753890:d=00012412:VGRD:800 mb:anl:NAve=0
161:13835424:d=00012412:VGRD:750 mb:anl:NAve=0
162:13916958:d=00012412:VGRD:700 mb:anl:NAve=0
163:13998492:d=00012412:VGRD:650 mb:anl:NAve=0
164:14080026:d=00012412:VGRD:600 mb:anl:NAve=0
165:14161560:d=00012412:VGRD:550 mb:anl:NAve=0
166:14243094:d=00012412:VGRD:500 mb:anl:NAve=0
167:14324628:d=00012412:VGRD:450 mb:anl:NAve=0
168:14406162:d=00012412:VGRD:400 mb:anl:NAve=0
169:14495840:d=00012412:VGRD:350 mb:anl:NAve=0
170:14585518:d=00012412:VGRD:300 mb:anl:NAve=0
171:14675196:d=00012412:VGRD:250 mb:anl:NAve=0
172:14764874:d=00012412:VGRD:200 mb:anl:NAve=0
173:14854552:d=00012412:VGRD:150 mb:anl:NAve=0
174:14936086:d=00012412:VGRD:100 mb:anl:NAve=0
175:15017620:d=00012412:VGRD:70 mb:anl:NAve=0
176:15099154:d=00012412:VGRD:50 mb:anl:NAve=0
177:15180688:d=00012412:VGRD:30 mb:anl:NAve=0
178:15262222:d=00012412:VGRD:20 mb:anl:NAve=0
179:15351900:d=00012412:VGRD:10 mb:anl:NAve=0
180:15441578:d=00012412:TMP:30-0 mb above gnd:anl:NAve=0
181:15523112:d=00012412:RH:30-0 mb above gnd:anl:NAve=0
182:15580210:d=00012412:SPFH:30-0 mb above gnd:anl:NAve=0
183:15678034:d=00012412:UGRD:30-0 mb above gnd:anl:NAve=0
184:15751422:d=00012412:VGRD:30-0 mb above gnd:anl:NAve=0
185:15832956:d=00012412:TMP:1829 m above MSL:anl:NAve=0
186:15914490:d=00012412:TMP:2743 m above MSL:anl:NAve=0
187:15996024:d=00012412:TMP:3658 m above MSL:anl:NAve=0
188:16077558:d=00012412:UGRD:1829 m above MSL:anl:NAve=0
189:16159092:d=00012412:UGRD:2743 m above MSL:anl:NAve=0
190:16240626:d=00012412:UGRD:3658 m above MSL:anl:NAve=0
191:16322160:d=00012412:VGRD:1829 m above MSL:anl:NAve=0
192:16403694:d=00012412:VGRD:2743 m above MSL:anl:NAve=0
193:16485228:d=00012412:VGRD:3658 m above MSL:anl:NAve=0
194:16566762:d=00012412:PRES:sfc:anl:NAve=0
195:16697166:d=00012412:PWAT:atmos col:anl:NAve=0
196:16778700:d=00012412:RH:atmos col:anl:NAve=0
197:16835798:d=00012412:HGT:tropopause:anl:NAve=0
198:16966202:d=00012412:TMP:tropopause:anl:NAve=0
199:17047736:d=00012412:PRES:tropopause:anl:NAve=0
200:17178140:d=00012412:VWSH:tropopause:anl:NAve=0
201:17251528:d=00012412:LFTX:sfc:anl:NAve=0
202:17333062:d=00012412:CAPE:sfc:anl:NAve=0
203:17430886:d=00012412:CIN:sfc:anl:NAve=0
204:17512420:d=00012412:4LFTX:sfc:anl:NAve=0
205:17585808:d=00012412:CAPE:180-0 mb above gnd:anl:NAve=0
206:17683632:d=00012412:CIN:180-0 mb above gnd:anl:NAve=0
207:17765166:d=00012412:HGT:max wind lev:anl:NAve=0
208:17895570:d=00012412:TMP:max wind lev:anl:NAve=0
209:17977104:d=00012412:PRES:max wind lev:anl:NAve=0
210:18107508:d=00012412:HGT:sfc:anl:NAve=0
211:18237912:d=00012412:PRMSL:MSL:anl:NAve=0
212:18352026:d=00012412:RH:sigma 0.44-1.00:anl:NAve=0
213:18409124:d=00012412:RH:sigma 0.72-0.94:anl:NAve=0
214:18466222:d=00012412:RH:sigma 0.44-0.72:anl:NAve=0
215:18523320:d=00012412:RH:sigma 0.33-1.00:anl:NAve=0
216:18580418:d=00012412:POT:sigma=0.9950:anl:NAve=0
217:18661952:d=00012412:TMP:sigma=0.9950:anl:NAve=0
218:18743486:d=00012412:VVEL:sigma=0.9950:anl:NAve=0
219:18841310:d=00012412:RH:sigma=0.9950:anl:NAve=0
220:18898408:d=00012412:TOZNE:atmos col:anl:NAve=0
221:18996232:d=00012412:UGRD:tropopause:anl:NAve=0
222:19085910:d=00012412:UGRD:max wind lev:anl:NAve=0
223:19175588:d=00012412:UGRD:sigma=0.9950:anl:NAve=0
224:19248976:d=00012412:VGRD:tropopause:anl:NAve=0
225:19338654:d=00012412:VGRD:max wind lev:anl:NAve=0
226:19428332:d=00012412:VGRD:sigma=0.9950:anl:NAve=0
227:19501720:d=00012412:TMP:sfc:anl:NAve=0
228:19583254:d=00012412:SOILW:0-10 cm down:anl:NAve=0
229:19615690:d=00012412:SOILW:10-200 cm down:anl:NAve=0
230:19648126:d=00012412:TMP:0-10 cm down:anl:NAve=0
231:19685940:d=00012412:TMP:10-200 cm down:anl:NAve=0
232:19723754:d=00012412:WEASD:sfc:anl:NAve=0
233:19788998:d=00012412:LAND:sfc:anl:NAve=0
234:19797226:d=00012412:ICEC:sfc:anl:NAve=0
235:19805454:d=00012412:TMP:2 m above gnd:anl:NAve=0
236:19886988:d=00012412:SPFH:2 m above gnd:anl:NAve=0
237:19984812:d=00012412:HPBL:sfc:anl:NAve=0
238:20115216:d=00012412:TCDC:convect-cld layer:anl:NAve=0
239:20172314:d=00012412:PRES:convect-cld top:anl:NAve=0
240:20191038:d=00012412:PRES:convect-cld bot:anl:NAve=0
241:20209762:d=00012412:RH:2 m above gnd:anl:NAve=0
242:20266860:d=00012412:UGRD:10 m above gnd:anl:NAve=0
243:20340248:d=00012412:VGRD:10 m above gnd:anl:NAve=0
244:20413636:d=00012412:GPA:1000 mb:anl:NAve=0
245:20519604:d=00012412:GPA:500 mb:anl:NAve=0
246:20625572:d=00012412:5WAVA:500 mb:anl:NAve=0
