GRIB1| Level| From |  To  | metgrid  |  metgrid| metgrid                                 |GRIB2|GRIB2|GRIB2|GRIB2|
Param| Type |Level1|Level2| Name     |  Units  | Description                             |Discp|Catgy|Param|Level|
-----+------+------+------+----------+---------+-----------------------------------------+-----------------------+
#  Atmosphere on pressure levels
  11 | 100  |   *  |      | TT       | K       | Temperature                             |  0  |  0  |  0  | 100 |
  33 | 100  |   *  |      | UU       | m s-1   | U                                       |  0  |  2  |  2  | 100 |
  34 | 100  |   *  |      | VV       | m s-1   | V                                       |  0  |  2  |  3  | 100 |
  52 | 100  |   *  |      | RH       | %       | Relative Humidity                       |  0  |  1  |  1  | 100 |
   7 | 100  |   *  |      | HGT      | m       | Height                                  |  0  |  3  |  5  | 100 |
#  Hydrometeors on pressure levels (for cloud initialization)
 153 | 100  |   *  |      | QC       | kg kg-1 | Cloud water mixing ratio                |  0  |  1  | 22  | 100 |
 170 | 100  |   *  |      | QR       | kg kg-1 | Rain water mixing ratio                 |  0  |  1  | 24  | 100 |
 178 | 100  |   *  |      | QI       | kg kg-1 | Cloud ice mixing ratio                  |  0  |  6  |  0  | 100 |
 171 | 100  |   *  |      | QS       | kg kg-1 | Snow mixing ratio                       |  0  |  1  | 25  | 100 |
 179 | 100  |   *  |      | QG       | kg kg-1 | Graupel mixing ratio                    |  0  |  1  | 32  | 100 |
#  Near-surface fields
  11 | 105  |   2  |      | TT       | K       | Temperature at 2 m                      |  0  |  0  |  0  | 103 |
  51 | 105  |   2  |      | SPECHUMD | kg kg-1 | Specific Humidity at 2 m                |  0  |  1  |  0  | 103 |
  33 | 105  |  10  |      | UU       | m s-1   | U at 10 m                               |  0  |  2  |  2  | 103 |
  34 | 105  |  10  |      | VV       | m s-1   | V at 10 m                               |  0  |  2  |  3  | 103 |
#  Surface fields
   1 |   1  |   0  |      | PSFC     | Pa      | Surface Pressure                        |  0  |  3  |  0  |   1 |
 129 | 102  |   0  |      | PMSL     | Pa      | Sea-level Pressure                      |  0  |  3  | 198 | 101 |
   7 |   1  |   0  |      | SOILHGT  | m       | Terrain field of source analysis         |  0  |  3  |  5  |   1 |
  65 |   1  |   0  |      | SNOW     | kg m-2  | Water equivalent snow depth              |  0  |  1  | 13  |   1 |
  11 |   1  |   0  |      | SKINTEMP | K       | Skin temperature                        |  0  |  0  |  0  |   1 |
#  Soil fields (below ground, in wrfprs) — wildcard levels, matching
#  all depths. ungrib creates separate records per depth automatically.
  85 | 111  |   *  |      | SOILT    | K       | Soil temperature                        |  0  |  0  |  0  | 106 |
 144 | 111  |   *  |      | SOILM    | fraction| Soil moisture                           |  2  |  0  | 22  | 106 |
-----+------+------+------+----------+---------+-----------------------------------------+-----------------------+
#
#  Combined Vtable for HRRR wrfprs files — extracts atmosphere, hydrometeors,
#  and soil data in a SINGLE ungrib pass. Used when nesting HRRR to finer
#  resolution via WRF (direct_reader: false).
#
#  Hydrometeor fields (QC, QR, QI, QS, QG) initialize WRF with HRRR's actual
#  cloud state, preventing the cloud spin-up problem that causes false soaring
#  forecasts on cloudy/rainy days.
#
