
############################################################
### SITE DEPENDENT VARIABLES USED BY extract.blipspot.PL ###
###   (use separate file to avoid tar update overwrite)  ###
############################################################

### SET SITE DEPENDENT DEFAULT PARAMETERS
  if( $#paramdolist == -1 )
  { 
    @paramdolist = ( 'wstar','hbl','dbl','hwcrit','bltopvariab','bsratio','blwindspd','blwinddir','blwindshear','wblmaxmin','cape','zsfclcldif','zsfclcl','zblcldif','zblcl','blcloudpct','sfcsunpct','sfcshf','sfctemp','sfcdewpt' ) ;
    #4test: @paramdolist = ( "hbl" );
  }

### SET SITE DEPENDENT REGION DEFAULT TIMES
  if( $#timedolist == -1 )
  { 
    if ( $REGION eq 'PANOCHE' )
    {
      if( $LARCHIVE == 0 )
      { @timedolist = ( '1000lst','1300lst','1600lst' ); }
      else
      { @timedolist = ( '1300lst' ); }
    }
    elsif ( $REGION eq 'WILLIAMS' )
    {
      if( $LARCHIVE == 0 )
      { @timedolist = ( '1000lst','1300lst','1600lst' ); }
      else
      { @timedolist = ( '1300lst' ); }
    }
    elsif ( $REGION eq 'GREATBRITAIN' )
    {
      if( $LARCHIVE == 0 )
      { @timedolist = ( '0900lst','1200lst','1500lst','1800lst' ); }
      else
      { @timedolist = ( '1200lst'.'1500lst' ); }
    }
    else
    { die "$programname EXIT ERROR: no default times for REGION = $REGION"; }
  }

###### SET SITE DEPENDENT DATA DIRECTORIES
  ### set data directory
  $hostname = `hostname`; chomp( $hostname );
  if ( $hostname eq 'drjack.info' && $LARCHIVE==0 )
    { $DATADIR = "/var/www/html/RASP/${REGION}/FCST"; }
  elsif ( $hostname eq 'drjack.info' && $LARCHIVE==1 )
    { $DATADIR = "/A/ARCHIVE/DRJACK/RASP/SAVE/${REGION}"; }
  elsif ( $hostname eq 'aeolus' && $LARCHIVE==0 )
    { $DATADIR = "/home/glendeni/NET/HTML/RASP/${REGION}/FCST"; }
  elsif ( $hostname eq 'aeolus' && $LARCHIVE==1 )
    { $DATADIR = "/D/SMARCHIVE/DRJACK/RASP/SAVE/${REGION}"; }
  else
    { die "$programname EXIT ERROR: unknown hostname = $hostname"; }
